import random
import time


def letters(black, var1, var2, var3, var4, var5, color1, color2, color3, color4, color5):
    print(black, "╔═════╦═════╦═════╦═════╦═════╗", colors.reset)
    print(black, "║", color1, var1, black, "║", color2, var2, black, "║", color3, var3, black, "║", color4, var4, black,
          "║", color5, var5, black, "║", colors.reset)
    print(black, "╚═════╩═════╩═════╩═════╩═════╝", colors.reset)


class colors:
    reset = f'\033[0m'
    bold = f'\033[01m'
    disable = f'\033[02m'
    underline = f'\033[04m'
    reverse = f'\033[07m'
    strikethrough = f'\033[09m'
    invisible = f'\033[08m'

    grey = f'\033[48;5;243m'
    orange = f'\033[48;5;202m'
    green = f'\033[48;5;22m'


grey = f'\033[48;5;243m'
orange = f'\033[48;5;130m'
green = f'\033[48;5;22m'
black = f'\033[48;5;238m'

print("If the color of letter is", grey, "grey", f'\033[0m', "it is the wrong letter.")
print("If the letter is", orange, "orange", f'\033[0m', "it means the letter is present in the word but has the wrong position.")
print("If the letter is", green, "green", f'\033[0m', "then the letter is in correct position and is in the word.")


text = ['aahed', 'aalii', 'aalst', 'aalto', 'aaron', 'abaca', 'abaci', 'aback', 'abaft', 'abamp', 'abase', 'abash', 'abate', 'abbey', 'abbes', 'abbot', 'abeam', 'abele', 'abets', 'abhor', 'abide', 'abyed', 'abies', 'abyes', 'abyla', 'abysm', 'abyss', 'abler', 'abode', 'abohm', 'abort', 'about', 'above', 'abuse', 'abuts', 'abuzz', 'acari', 'accra', 'acerb', 'acers', 'ached', 'aches', 'acids', 'acyls', 'acing', 'acini', 'ackee', 'acmes', 'acned', 'acnes', 'acold', 'acorn', 'acres', 'acrid', 'acted', 'actin', 'actor', 'acute', 'adage', 'adams', 'adana', 'adapa', 'adapt', 'addax', 'added', 'adder', 'addle', 'adept', 'adieu', 'adige', 'adios', 'adits', 'adman', 'admen', 'admit', 'admix', 'adobe', 'adobo', 'adopt', 'adore', 'adorn', 'adult', 'adust', 'adzes', 'aecia', 'aedes', 'aegir', 'aegis', 'aeons', 'aerie', 'aesir', 'aesop', 'affix', 'afire', 'afoot', 'afoul', 'afros', 'after', 'again', 'agama', 'agape', 'agars', 'agate', 'agave', 'agaze', 'agene', 'agent', 'aggro', 'aghan', 'aghas', 'agile', 'aging', 'agios', 'agism', 'aglet', 'aglow', 'agone', 'agony', 'agons', 'agora', 'agree', 'agues', 'ahead', 'ahems', 'ahura', 'ayahs', 'aided', 'aides', 'ayins', 'aiken', 'ailed', 'ailey', 'aimed', 'aioli', 'aired', 'aires', 'airts', 'aisle', 'ajuga', 'akaba', 'akees', 'akron', 'alamo', 'alary', 'alarm', 'alate', 'albee', 'album', 'alces', 'alder', 'aldol', 'aleph', 'alert', 'aleut', 'algae', 'algal', 'algas', 'alger', 'algid', 'algin', 'algol', 'alias', 'alibi', 'alien', 'align', 'alike', 'aline', 'alive', 'alkyd', 'alkyl', 'allah', 'allay', 'alley', 'allen', 'aller', 'allyl', 'allis', 'allys', 'alloy', 'allot', 'allow', 'alnus', 'aloes', 'aloft', 'aloha', 'alone', 'along', 'aloof', 'alosa', 'aloud', 'alpha', 'altar', 'alter', 'altos', 'alula', 'alums', 'amahs', 'amain', 'amass', 'amati', 'amaze', 'amber', 'ambit', 'amble', 'ambos', 'ameba', 'ameer', 'amend', 'amens', 'ament', 'amias', 'amide', 'amigo', 'amyls', 'amine', 'amino', 'amirs', 'amish', 'amiss', 'amity', 'amman', 'ammos', 'amnia', 'amnic', 'amora', 'amort', 'amour', 'ample', 'amply', 'ampul', 'amuck', 'amuse', 'anasa', 'andes', 'anele', 'angas', 'angel', 'anger', 'angle', 'angry', 'angst', 'angus', 'anile', 'anils', 'anima', 'anime', 'anion', 'anise', 'anjou', 'ankle', 'ankus', 'annam', 'annas', 'annex', 'annoy', 'annul', 'annum', 'annwn', 'anoas', 'anode', 'anole', 'anomy', 'anon.', 'anova', 'anser', 'anted', 'antes', 'antic', 'antis', 'antra', 'antsy', 'antum', 'anura', 'anvil', 'anzac', 'anzio', 'a-one', 'aorta', 'aotus', 'apace', 'apart', 'apery', 'apers', 'aphid', 'aphis', 'apian', 'aping', 'apios', 'apish', 'apium', 'apnea', 'appal', 'apple', 'apply', 'appro', 'april', 'apron', 'apses', 'apsis', 'apter', 'aptly', 'aqaba', 'aquae', 'aquas', 'arabs', 'araks', 'arawn', 'arbor', 'arcas', 'arced', 'arces', 'arcus', 'ardea', 'ardeb', 'ardor', 'areal', 'areas', 'areca', 'arena', 'arere', 'arete', 'argal', 'argil', 'argon', 'argos', 'argot', 'argue', 'argus', 'arhat', 'aryan', 'arias', 'aries', 'arils', 'arise', 'arius', 'arles', 'armed', 'armet', 'armin', 'armor', 'aroid', 'aroma', 'arose', 'array', 'arras', 'arrow', 'arson', 'artal', 'artel', 'aruba', 'arulo', 'arums', 'aruru', 'asana', 'asarh', 'ascii', 'ascot', 'ascus', 'asdic', 'asean', 'ashed', 'ashen', 'ashes', 'ashir', 'ashur', 'asian', 'aside', 'asked', 'asker', 'askew', 'aspen', 'asper', 'aspic', 'aspis', 'assay', 'assam', 'asses', 'asset', 'assur', 'aster', 'astir', 'astor', 'asura', 'aswan', 'ataxy', 'athar', 'athos', 'atilt', 'atlas', 'atole', 'atoll', 'atoms', 'atone', 'atony', 'atopy', 'atria', 'atrip', 'attar', 'attic', 'audad', 'auden', 'audio', 'audit', 'auger', 'aught', 'augur', 'aunty', 'aunts', 'aurae', 'aural', 'aurar', 'auras', 'auric', 'autos', 'auxin', 'avahi', 'avail', 'avena', 'avens', 'avers', 'avert', 'avian', 'avoid', 'avows', 'await', 'awake', 'award', 'aware', 'awash', 'awful', 'awing', 'awned', 'awoke', 'awols', 'axial', 'axile', 'axils', 'axing', 'axiom', 'axles', 'axone', 'axons', 'azide', 'azido', 'azoic', 'azote', 'aztec', 'azure', 'aarau', 'abaco', 'baaed', 'baals', 'babar', 'babas', 'babel', 'babes', 'babka', 'baboo', 'babus', 'bacca', 'baccy', 'backs', 'bacon', 'badge', 'badly', 'baeda', 'bagel', 'baggy', 'bahai', 'bahts', 'bayed', 'bayer', 'bails', 'bayou', 'bairn', 'baiss', 'baits', 'baiza', 'baize', 'baked', 'baker', 'bakes', 'balas', 'baldy', 'baldr', 'balds', 'baled', 'bales', 'balky', 'balks', 'bally', 'balls', 'balmy', 'balms', 'balsa', 'banal', 'bandy', 'bands', 'baned', 'banes', 'banff', 'bangs', 'banjo', 'banks', 'banns', 'bantu', 'barbs', 'barbu', 'barde', 'bards', 'bared', 'barer', 'bares', 'barfs', 'barge', 'baric', 'barye', 'baris', 'barky', 'barks', 'barmy', 'barms', 'barns', 'baron', 'barth', 'basal', 'based', 'basel', 'baser', 'bases', 'basia', 'basic', 'basil', 'basin', 'basis', 'basks', 'basle', 'basra', 'bassi', 'basso', 'baste', 'basts', 'batch', 'bated', 'bates', 'bathe', 'baths', 'batik', 'batis', 'batna', 'baton', 'batty', 'bauds', 'baulk', 'bawdy', 'bawds', 'bawls', 'bazar', 'beach', 'beady', 'beads', 'beaks', 'beamy', 'beams', 'beany', 'beano', 'beans', 'beard', 'bears', 'beast', 'beats', 'beaus', 'beaut', 'beaux', 'bebop', 'becks', 'bedew', 'bedim', 'beech', 'beefy', 'beefs', 'beeps', 'beery', 'beers', 'beets', 'befit', 'befog', 'began', 'begat', 'beget', 'begin', 'begot', 'begum', 'begun', 'beige', 'being', 'beira', 'belay', 'belch', 'belem', 'belie', 'belle', 'belly', 'bells', 'below', 'belts', 'bemas', 'bench', 'bends', 'benet', 'benin', 'benne', 'benni', 'benny', 'bents', 'bercy', 'beret', 'bergs', 'beria', 'beryl', 'berit', 'berks', 'berms', 'berne', 'berns', 'beroe', 'berra', 'berry', 'berth', 'beset', 'besom', 'besot', 'bests', 'betas', 'betel', 'betes', 'bethe', 'beths', 'bevel', 'bevin', 'bezel', 'bhaga', 'bhang', 'bialy', 'bible', 'biddy', 'bided', 'bides', 'bidet', 'biers', 'biffs', 'bifid', 'bight', 'bigot', 'bihar', 'bijou', 'biked', 'bikes', 'bylaw', 'bilby', 'biles', 'bilge', 'bilgy', 'bilks', 'billy', 'bills', 'bimbo', 'binds', 'bines', 'binet', 'binge', 'bingo', 'biome', 'biont', 'biota', 'biped', 'birch', 'birds', 'byres', 'birle', 'birls', 'byron', 'birrs', 'birth', 'bises', 'bison', 'byssi', 'bitch', 'bited', 'biter', 'bites', 'bytes', 'bitis', 'bitty', 'bitts', 'byway', 'bizes', 'bizet', 'blabs', 'black', 'blade', 'blahs', 'blain', 'blair', 'blake', 'blame', 'blanc', 'bland', 'blank', 'blare', 'blase', 'blast', 'blate', 'blats', 'blaze', 'bleak', 'blear', 'bleat', 'blebs', 'bleed', 'bleep', 'blend', 'bless', 'blest', 'blida', 'bligh', 'blimp', 'blind', 'blini', 'bliny', 'blink', 'blips', 'bliss', 'blitt', 'blitz', 'bloat', 'blobs', 'bloch', 'block', 'blocs', 'bloke', 'blond', 'blood', 'bloom', 'blots', 'blowy', 'blown', 'blows', 'blued', 'bluer', 'blues', 'bluff', 'blunt', 'blurb', 'blurs', 'blurt', 'blush', 'board', 'boars', 'boast', 'boats', 'bobby', 'bocce', 'bocci', 'boche', 'bocks', 'boded', 'bodes', 'bodge', 'boers', 'boffo', 'bogey', 'boggy', 'bogie', 'bogys', 'bogus', 'bohme', 'boyle', 'boils', 'boyne', 'boise', 'bolas', 'boles', 'bolls', 'bolos', 'bolti', 'bolts', 'bolus', 'bombs', 'bonce', 'bonds', 'boned', 'boney', 'boner', 'bones', 'bongo', 'bongs', 'bonks', 'bonny', 'bonns', 'bonus', 'booby', 'boobs', 'booed', 'books', 'boole', 'booms', 'boone', 'boons', 'boors', 'boost', 'booth', 'booty', 'boots', 'booze', 'boozy', 'borax', 'bored', 'borer', 'bores', 'boric', 'borne', 'boron', 'bosch', 'bosky', 'bosks', "bos'n", 'bosom', 'boson', 'bossy', 'bosun', 'botas', 'botch', 'bough', 'boule', 'bound', 'bourn', 'bouse', 'bouts', 'bovid', 'bowed', 'bowel', 'bower', 'bowes', 'bowie', 'bowls', 'bowse', 'boxed', 'boxer', 'boxes', 'bozos', 'brace', 'bract', 'brady', 'brads', 'braes', 'braga', 'brage', 'bragg', 'bragi', 'brags', 'brahe', 'braid', 'brail', 'brain', 'brays', 'brake', 'braky', 'brand', 'brans', 'brant', 'brash', 'brass', 'brats', 'braun', 'brave', 'bravo', 'brawl', 'brawn', 'braze', 'bread', 'break', 'bream', 'breed', 'brens', 'brent', 'brest', 'breve', 'brews', 'bryan', 'briar', 'bribe', 'brick', 'bride', 'brief', 'brier', 'bries', 'brigs', 'brill', 'brims', 'brine', 'bring', 'briny', 'brink', 'brios', 'brisk', 'briss', 'brith', 'brits', 'britt', 'bryum', 'broad', 'broca', 'broil', 'broke', 'brome', 'bronc', 'bronx', 'brood', 'brook', 'broom', 'broth', 'brown', 'brows', 'bruce', 'bruch', 'bruin', 'bruit', 'brule', 'brunn', 'bruno', 'brunt', 'brusa', 'brush', 'brusk', 'brute', 'buber', 'bubos', 'bucks', 'buddy', 'budge', 'buffs', 'buggy', 'bugle', 'buhls', 'buyer', 'build', 'built', 'bulbs', 'bulge', 'bulgy', 'bulky', 'bulks', 'bulla', 'bully', 'bulls', 'bumfs', 'bumph', 'bumpy', 'bumps', 'bunce', 'bunch', 'bunco', 'bungs', 'bunko', 'bunks', 'bunny', 'bunts', 'buoys', 'buras', 'buret', 'burgh', 'burgs', 'burin', 'burys', 'burka', 'burke', 'burly', 'burls', 'burma', 'burns', 'burnt', 'burps', 'burry', 'burro', 'burrs', 'bursa', 'burst', 'busby', 'bused', 'buses', 'bushy', 'busks', 'busty', 'busts', 'butat', 'butch', 'butea', 'buteo', 'butyl', 'butte', 'butty', 'butts', 'butut', 'buxom', 'buxus', 'caaba', 'cabal', 'cabby', 'caber', 'cabin', 'cable', 'cabot', 'ca-ca', 'cacao', 'cache', 'cacti', 'caddy', 'caddo', 'cadet', 'cadge', 'cadiz', 'cadre', 'caeca', 'cafes', 'caged', 'cagey', 'cager', 'cages', 'cains', 'cairn', 'cairo', 'cajun', 'caked', 'cakes', 'calan', 'calfs', 'calif', 'calyx', 'calks', 'calla', 'calli', 'calls', 'calms', 'calpe', 'calve', 'camas', 'camel', 'cameo', 'campy', 'camps', 'camus', 'canal', 'candy', 'caned', 'canes', 'canid', 'canis', 'canna', 'canny', 'canoe', 'canon', 'canty', 'canto', 'cants', 'caped', 'capek', 'caper', 'capes', 'capet', 'capiz', 'capon', 'capos', 'capra', 'capri', 'caput', 'carat', 'cards', 'cared', 'cares', 'caret', 'carew', 'carex', 'cargo', 'carya', 'carib', 'carks', 'carob', 'carol', 'carom', 'carpi', 'carps', 'carry', 'carte', 'carts', 'carum', 'carve', 'cased', 'cases', 'casks', 'caste', 'casts', 'catch', 'cater', 'cates', 'catha', 'catty', 'cauda', 'caulk', 'cauls', 'causa', 'cause', 'caved', 'caves', 'cavia', 'cavil', 'cavum', 'cawed', 'cease', 'cebus', 'cecal', 'cecum', 'cedar', 'ceded', 'cedes', 'cedis', 'ceiba', 'ceibo', 'cello', 'cells', 'celom', 'celts', 'cense', 'cents', 'ceras', 'cered', 'cerer', 'ceres', 'ceric', 'ceros', 'cetus', 'chads', 'chafe', 'chaff', 'chaga', 'chain', 'chair', 'chait', 'chaja', 'chalk', 'champ', 'chang', 'chant', 'chaos', 'chaps', 'chara', 'chard', 'chari', 'chary', 'charm', 'charr', 'chars', 'chart', 'chase', 'chasm', 'chats', 'chaws', 'cheap', 'cheat', 'check', 'cheek', 'cheep', 'cheer', 'chefs', 'chela', 'chert', 'chess', 'chest', 'chevy', 'chewa', 'chewy', 'chews', 'chian', 'chick', 'chico', 'chics', 'chide', 'chief', 'child', 'chile', 'chyle', 'chili', 'chill', 'chime', 'chyme', 'chimp', "ch'in", 'china', 'chine', 'chink', 'chino', 'chins', 'chios', 'chips', 'chirk', 'chirp', 'chirr', 'chits', 'chive', 'chivy', 'chock', 'choir', 'choke', 'choky', 'chomp', 'chops', 'chord', 'chore', 'chose', 'chous', 'choux', 'chows', 'chubs', 'chuck', 'chufa', 'chuff', 'chugs', 'chump', 'chums', 'chunk', 'churl', 'churn', 'churr', 'chute', 'cyans', 'cycad', 'cycas', 'cicer', 'cycle', 'cider', 'cyder', 'cigar', 'cilia', 'cylix', 'cymae', 'cymas', 'cymes', 'cimex', 'cymry', 'cinch', 'cynic', 'cypre', 'circe', 'cyril', 'cirri', 'cyrus', 'cisco', 'cissy', 'cysts', 'cited', 'cites', 'cytol', 'civet', 'civic', 'civil', 'clack', 'clade', 'claim', 'clays', 'clamp', 'clams', 'clang', 'clank', 'clans', 'claps', 'clary', 'clark', 'claro', 'clash', 'clasp', 'class', 'clast', 'claws', 'clean', 'clear', 'cleat', 'clefs', 'cleft', 'clerk', 'clews', 'click', 'clyde', 'cliff', 'climb', 'clime', 'cline', 'cling', 'clink', 'clips', 'clive', 'cloak', 'clock', 'clods', 'clogs', 'cloys', 'clomp', 'clone', 'clons', 'clops', 'close', 'cloth', 'clots', 'cloud', 'clout', 'clove', 'clown', 'cloze', 'clubs', 'cluck', 'clued', 'clues', 'clump', 'clung', 'clunk', 'coach', 'coact', 'coals', 'coapt', 'coast', 'coati', 'coats', 'cobia', 'cobol', 'cobra', 'cocas', 'cocci', 'cocky', 'cocks', 'cocoa', 'cocos', 'cocus', 'codas', 'coded', 'coder', 'codes', 'codex', 'codon', 'co-ed', 'cohan', 'cohos', 'coyer', 'coifs', 'coign', 'coyly', 'coils', 'coins', 'coyol', 'coypu', 'coirs', 'coked', 'cokes', 'colas', 'colds', 'coles', 'colic', 'colly', 'colon', 'color', 'colts', 'colza', 'comae', 'comal', 'comas', 'combo', 'combs', 'comer', 'comes', 'comet', 'comfy', 'comic', 'comma', 'comps', 'comte', 'conch', 'condo', 'coned', 'coney', 'cones', 'conga', 'conge', 'congo', 'conic', 'conks', 'conns', 'conoy', 'conto', 'cooed', 'cooke', 'cooky', 'cooks', 'cooly', 'cools', 'coons', 'co-op', 'coops', 'coosa', 'coots', 'copal', 'coped', 'copes', 'copra', 'copse', 'coral', 'cords', 'cored', 'corer', 'cores', 'corgi', 'coria', 'corky', 'corks', 'corms', 'corny', 'corns', 'cornu', 'corot', 'corps', 'corse', 'cosec', 'coses', 'costa', 'costs', 'cotan', 'cotes', 'couch', 'cough', 'count', 'coupe', 'coups', 'court', 'couth', 'covey', 'coven', 'cover', 'coves', 'covet', 'cowed', 'cower', 'cowes', 'cowls', 'cowry', 'coxae', 'coxed', 'coxes', 'cozen', 'crabs', 'crack', 'craft', 'crags', 'crake', 'cramp', 'crams', 'crane', 'crank', 'crape', 'craps', 'crash', 'crass', 'crate', 'crave', 'crawl', 'craws', 'craze', 'crazy', 'creak', 'cream', 'crecy', 'credo', 'creed', 'creek', 'creel', 'creep', 'crees', 'creon', 'crepe', 'crept', 'cress', 'crest', 'crete', 'crews', 'cribs', 'crick', 'cried', 'crier', 'cries', 'crime', 'crimp', 'crypt', 'crisp', 'crith', 'crius', 'croak', 'croat', 'crock', 'croft', 'crone', 'crony', 'cronk', 'crook', 'croon', 'crops', 'crore', 'cross', 'croup', 'crowd', 'crown', 'crows', 'crude', 'cruds', 'cruel', 'cruet', 'crumb', 'crump', 'crura', 'cruse', 'crush', 'crust', 'ctene', 'cuban', 'cubas', 'cubby', 'cubeb', 'cubed', 'cubes', 'cubic', 'cubit', 'cuddy', 'cuffs', 'cuing', 'cukes', 'culex', 'culls', 'culms', 'culti', 'cults', 'cumin', 'cunts', 'cupel', 'cupid', 'cuppa', 'curbs', 'curds', 'cured', 'cures', 'curet', 'curia', 'curie', 'curio', 'curly', 'curls', 'curry', 'curse', 'curst', 'curve', 'curvy', 'cusco', 'cushy', 'cusks', 'cusps', 'cutch', 'cuter', 'cutes', 'cutin', 'cutis', 'cuzco', 'czars', 'czech', 'dacca', 'daces', 'dacha', 'dadas', 'daddy', 'dados', 'dafla', 'dagan', 'dagda', 'dagga', 'dagon', 'dagos', 'dahls', 'dahna', 'dayan', 'daily', 'dairy', 'daisy', 'dakar', 'dalea', 'dales', 'dalis', 'dally', 'damar', 'damas', 'dames', 'damns', 'damon', 'damps', 'danas', 'dance', 'dandy', 'danes', 'dante', 'daraf', 'dared', 'dares', 'darky', 'darks', 'darns', 'darpa', 'darts', 'dated', 'dates', 'datum', 'daubs', 'daunt', 'david', 'davis', 'davys', 'davit', 'dawes', 'dawns', 'dazed', 'dazes', 'd-day', 'deads', 'deals', 'dealt', 'deans', 'deary', 'dears', 'death', 'debar', 'debit', 'debts', 'debug', 'debut', 'decaf', 'decay', 'decal', 'decks', 'decoy', 'decor', 'decos', 'decry', 'deeds', 'deems', 'deeps', 'deere', 'deers', 'defat', 'defer', 'defoe', 'defog', 'degas', 'deice', 'deify', 'deign', 'deism', 'deist', 'deity', 'dekko', 'delay', 'delfs', 'delft', 'delhi', 'delis', 'dells', 'delta', 'delve', 'demob', 'demon', 'demos', 'demur', 'deneb', 'denim', 'denys', 'dense', 'dents', 'depot', 'depth', 'derby', 'derma', 'desex', 'desks', 'deter', 'detox', 'deuce', 'devil', 'devon', 'dewar', 'dewey', 'dhaka', 'dhaks', 'dhals', 'dhava', 'dhole', 'dhoti', 'dhows', 'dyads', 'dials', 'diana', 'diary', 'dyaus', 'diazo', 'diced', 'dicey', 'dicer', 'dices', 'dicky', 'dicks', 'dicot', 'dicta', 'didos', 'dyers', 'dyess', 'diets', 'digit', 'dying', 'dijon', 'diked', 'dyked', 'dikes', 'dykes', 'dylan', 'dildo', 'dills', 'dimer', 'dimes', 'dimly', 'dinar', 'dined', 'diner', 'dines', 'dynes', 'dinge', 'dingy', 'dingo', 'dings', 'dinka', 'dinky', 'dinks', 'dints', 'diode', 'diols', 'dioon', 'dipus', 'dirac', 'dirca', 'direr', 'dirge', 'dirks', 'dirty', 'dirts', 'disci', 'disco', 'discs', 'dishy', 'disks', 'ditas', 'ditch', 'ditty', 'ditto', 'divan', 'divas', 'dived', 'diver', 'dives', 'divot', 'divvy', 'diwan', 'dixie', 'dizen', 'dizzy', 'djinn', 'dobra', 'docks', 'dodge', 'dodgy', 'dodos', 'doers', 'doffs', 'doges', 'doggy', 'doggo', 'dogie', 'dogma', 'doyen', 'doily', 'doyly', 'doing', 'dolby', 'dolce', 'doles', 'dolly', 'dolls', 'dolor', 'dolts', 'domed', 'domes', 'donar', 'donas', 'donee', 'doner', 'dongs', 'donna', 'donne', 'donor', 'donut', 'dooms', 'doors', 'dopas', 'doped', 'dopey', 'dopes', 'doric', 'doris', 'dorks', 'dormy', 'dorms', 'dorsa', 'dosed', 'doses', 'doted', 'dotes', 'dotty', 'doubt', 'dough', 'doura', 'douse', 'dover', 'doves', 'dowdy', 'dowel', 'dower', 'downy', 'downs', 'dowry', 'dowse', 'dozed', 'dozen', 'dozer', 'dozes', 'dphil', 'draba', 'drabs', 'draco', 'draft', 'drags', 'drain', 'drays', 'drake', 'drama', 'drams', 'drank', 'drape', 'drawl', 'drawn', 'draws', 'dread', 'dream', 'drear', 'dreck', 'dregs', 'dress', 'drews', 'dryad', 'dryas', 'dribs', 'dried', 'drier', 'dryer', 'dries', 'drift', 'drily', 'dryly', 'drill', 'drink', 'drips', 'drive', 'droll', 'drome', 'drone', 'drool', 'droop', 'drops', 'dross', 'drove', 'drown', 'drubs', 'drugs', 'druid', 'drums', 'drunk', 'drupe', 'druse', 'druze', 'duads', 'dubai', 'ducal', 'ducat', 'duces', 'duchy', 'ducky', 'ducks', 'ducts', 'dudes', 'duels', 'duets', 'duffs', 'dukas', 'dukes', 'dully', 'dulls', 'dulse', 'dumas', 'dummy', 'dumpy', 'dumps', 'dunce', 'dunes', 'dungs', 'dunks', 'duomo', 'duped', 'dupes', 'duple', 'dural', 'duras', 'durer', 'durga', 'durio', 'durra', 'durum', 'dusky', 'dusks', 'dusty', 'dusts', 'dutch', 'duvet', 'dwarf', 'dwell', 'dwelt', 'eager', 'eagle', 'eagre', 'eared', 'early', 'earls', 'earns', 'earth', 'eased', 'easel', 'eases', 'easts', 'eaten', 'eater', 'eaves', 'ebbed', 'eblis', 'ebony', 'echos', 'eclat', 'ecrus', 'eddas', 'edema', 'edgar', 'edged', 'edger', 'edges', 'edict', 'edify', 'edits', 'educe', 'edwin', 'eerie', 'egest', 'eggar', 'egged', 'egger', 'egypt', 'egret', 'eyass', 'eider', 'eidos', 'eyess', 'eight', 'eying', 'eyras', 'eyres', 'eyrie', 'eyrir', 'eject', 'eland', 'elans', 'elate', 'elbow', 'elder', 'elect', 'elegy', 'elemi', 'elfin', 'elgar', 'elias', 'elide', 'elint', 'eliot', 'elisa', 'elite', 'ellas', 'ellis', 'elope', 'elops', 'elses', 'elude', 'elute', 'elver', 'elves', 'elvis', 'email', 'embed', 'ember', 'emcee', 'emeer', 'emend', 'emery', 'emile', 'emirs', 'emits', 'emmer', 'emmet', 'emote', 'empty', 'enact', 'enate', 'ended', 'endow', 'endue', 'enema', 'enemy', 'enjoy', 'enlil', 'ennui', 'enols', 'enrol', 'ensky', 'ensue', 'enter', 'entry', 'envoi', 'envoy', 'eolic', 'eosin', 'epees', 'ephah', 'ephas', 'epics', 'epoch', 'epona', 'epoxy', 'eprom', 'equal', 'equid', 'equip', 'equus', 'erase', 'erato', 'erect', 'ergot', 'erica', 'eries', 'ernes', 'ernst', 'erode', 'erose', 'erred', 'error', 'erses', 'eruca', 'eruct', 'erupt', 'esker', 'espoo', 'essay', 'essen', 'esses', 'essex', 'ester', 'ether', 'ethic', 'ethyl', 'ethos', 'etyma', 'etnas', 'etude', 'etuis', 'euler', 'euros', 'evade', 'evans', 'evens', 'event', 'every', 'evers', 'evert', 'evict', 'evils', 'evoke', 'ewers', 'exact', 'exalt', 'exams', 'excel', 'execs', 'exert', 'exile', 'exist', 'exits', 'exode', 'exons', 'expel', 'expos', 'extol', 'extra', 'exude', 'exult', 'faber', 'fable', 'faced', 'facer', 'faces', 'facet', 'facia', 'facts', 'faddy', 'faded', 'fades', 'fados', 'faery', 'fagin', 'fagot', 'fagus', 'fails', 'faint', 'fairy', 'fairs', 'faith', 'faked', 'faker', 'fakes', 'fakir', 'falco', 'falla', 'falls', 'famed', 'fames', 'fancy', 'fanes', 'fangs', 'fanny', 'faqir', 'farad', 'farce', 'fared', 'farer', 'fares', 'fargo', 'farms', 'faros', 'farsi', 'farts', 'fasts', 'fatah', 'fatal', 'fated', 'fates', 'fatso', 'fatty', 'fatwa', 'fauld', 'fault', 'fauna', 'fauns', 'faust', 'fauve', 'favor', 'favus', 'fawns', 'faxed', 'faxes', 'fazed', 'fazes', 'fears', 'feast', 'feats', 'fecal', 'feces', 'feeds', 'feels', 'feyer', 'feign', 'feint', 'feist', 'felid', 'felis', 'fella', 'felly', 'fells', 'felon', 'felts', 'femur', 'fence', 'fends', 'feoff', 'feral', 'feria', 'fermi', 'ferny', 'ferns', 'ferry', 'fesse', 'fetal', 'fetch', 'feted', 'fetes', 'fetid', 'fetor', 'fetus', 'feuds', 'fever', 'fewer', 'fezes', 'fhlmc', 'fiats', 'fiber', 'fibre', 'fices', 'fichu', 'ficus', 'fiefs', 'field', 'fiend', 'fiery', 'fifes', 'fifth', 'fifty', 'fight', 'filar', 'filch', 'filed', 'filer', 'files', 'filet', 'fille', 'filly', 'fills', 'filmy', 'films', 'filth', 'filum', 'final', 'finch', 'finds', 'fined', 'finer', 'fines', 'finis', 'finks', 'finns', 'fiord', 'fired', 'fires', 'firms', 'first', 'firth', 'fiscs', 'fishy', 'fists', 'fitch', 'fitly', 'fiver', 'fives', 'fixed', 'fixer', 'fixes', 'fizzy', 'fjord', 'flabs', 'flack', 'flags', 'flail', 'flair', 'flays', 'flake', 'flaky', 'flame', 'flank', 'flans', 'flaps', 'flare', 'flash', 'flask', 'flats', 'flaws', 'fleas', 'fleck', 'fleer', 'flees', 'fleet', 'flesh', 'flick', 'flier', 'flyer', 'flies', 'fling', 'flint', 'flips', 'flirt', 'flits', 'float', 'flock', 'flocs', 'floes', 'flogs', 'flood', 'floor', 'flops', 'flora', 'flory', 'floss', 'flour', 'flout', 'flown', 'flows', 'flubs', 'flues', 'fluff', 'fluid', 'fluke', 'fluky', 'flume', 'flump', 'flung', 'flunk', 'fluor', 'flush', 'flute', 'foals', 'foamy', 'foams', 'focal', 'focus', 'foehn', 'fogey', 'foggy', 'fohns', 'foyer', 'foils', 'foist', 'folds', 'folia', 'folie', 'folio', 'folks', 'folly', 'fomes', 'fomor', 'fonda', 'fondu', 'fonts', 'foods', 'fools', 'foots', 'foray', 'foram', 'force', 'fords', 'fores', 'forge', 'forgo', 'forks', 'forms', 'forte', 'forth', 'forty', 'forts', 'forum', 'fossa', 'fosse', 'fouls', 'found', 'fount', 'fours', 'fovea', 'fowls', 'foxed', 'foxes', 'frail', 'frays', 'frame', 'franc', 'frank', 'fraps', 'frats', 'fraud', 'fraus', 'freak', 'freed', 'freer', 'frees', 'freya', 'freyr', 'freon', 'fresh', 'fress', 'frets', 'freud', 'friar', 'frick', 'fried', 'frier', 'fryer', 'fries', 'frigg', 'frill', 'frisk', 'friss', 'frizz', 'frock', 'frogs', 'frond', 'front', 'frore', 'frost', 'froth', 'frown', 'froze', 'fruit', 'frump', 'fuchs', 'fucks', 'fucus', 'fudge', 'fuels', 'fugal', 'fuggy', 'fugue', 'fugus', 'fujis', 'fulah', 'fulas', 'fully', 'fulls', 'fumed', 'fumes', 'fundi', 'funds', 'fungi', 'funky', 'funks', 'funny', 'furan', 'furls', 'furor', 'furry', 'furze', 'fused', 'fusee', 'fuses', 'fusil', 'fussy', 'fusty', 'futon', 'fuzee', 'fuzes', 'fuzzy', 'gabby', 'gabes', 'gable', 'gabon', 'gabor', 'gabun', 'gaddi', 'gades', 'gadus', 'gaels', 'gaffe', 'gaffs', 'gafsa', 'gaged', 'gages', 'gayal', 'gayer', 'gaily', 'gayly', 'gains', 'gaits', 'gaius', 'galan', 'galas', 'galax', 'galea', 'galen', 'gales', 'galls', 'gamba', 'gamed', 'gamey', 'gamer', 'games', 'gamin', 'gamma', 'gammy', 'gamps', 'gamut', 'ganef', 'gangs', 'ganja', 'ganof', 'gaols', 'gaped', 'gapes', 'garbo', 'garbs', 'gases', 'gasps', 'gassy', 'gated', 'gates', 'gator', 'gaudy', 'gauds', 'gauge', 'gauls', 'gaunt', 'gauri', 'gaurs', 'gauss', 'gauze', 'gauzy', 'gavel', 'gavia', 'gawky', 'gawks', 'gawps', 'gazed', 'gazes', 'gears', 'gecko', 'geeks', 'geese', 'gelds', 'gelid', 'gelly', 'gelts', 'gemma', 'genes', 'genet', 'genic', 'genie', 'genii', 'genip', 'genoa', 'genre', 'gents', 'genua', 'genus', 'geode', 'germy', 'germs', 'gesso', 'getas', 'getup', 'geums', 'ghana', 'ghats', 'ghees', 'ghent', 'ghost', 'ghoul', 'giant', 'gibbs', 'gibed', 'gybed', 'gibes', 'gybes', 'giddy', 'giess', 'gifts', 'gigot', 'gigue', 'gilds', 'gills', 'gilts', 'gimel', 'gimpy', 'gimps', 'ginep', 'ginzo', 'gipsy', 'gypsy', 'gyral', 'girds', 'gyres', 'girls', 'giros', 'gyros', 'girru', 'girth', 'gyrus', 'gismo', 'gists', 'given', 'giver', 'gives', 'gizeh', 'gizmo', 'glace', 'glade', 'glads', 'gland', 'glans', 'glare', 'glary', 'glass', 'glaux', 'glaze', 'gleam', 'glean', 'gleba', 'glebe', 'glees', 'gleet', 'glenn', 'glens', 'glial', 'glias', 'glide', 'glint', 'glyph', 'gliss', 'glitz', 'gloam', 'gloat', 'globe', 'globs', 'glogg', 'gloms', 'gloom', 'glops', 'glory', 'gloss', 'glove', 'glows', 'gluck', 'glued', 'gluey', 'glues', 'glugs', 'glume', 'gluon', 'gluts', 'g-man', 'g-men', 'gnarl', 'gnash', 'gnats', 'gnawn', 'gnaws', 'gnome', 'goads', 'goals', 'goats', 'gobio', 'godel', 'godly', 'goers', 'gofer', 'gogol', 'goyim', 'going', 'golds', 'golem', 'golfs', 'golgi', 'gomel', 'gonad', 'gondi', 'goner', 'gongs', 'gonia', 'gonif', 'gonne', 'gonzo', 'goody', 'goods', 'gooey', 'goofy', 'goofs', 'gooks', 'goony', 'goons', 'goops', 'goose', 'goosy', 'goral', 'gored', 'gores', 'gorge', 'gorki', 'gorky', 'gorse', 'goths', 'gouda', 'goudy', 'gouge', 'gould', 'gourd', 'gouty', 'gouts', 'gowns', 'grabs', 'grace', 'grade', 'grads', 'graft', 'grail', 'grain', 'grays', 'grama', 'grams', 'grand', 'grans', 'grant', 'grape', 'graph', 'grapy', 'grasp', 'grass', 'grate', 'grave', 'gravy', 'graze', 'great', 'grebe', 'greco', 'greed', 'greek', 'green', 'greet', 'greys', 'grids', 'grief', 'grieg', 'grill', 'grime', 'grimy', 'grimm', 'grind', 'grins', 'griot', 'gripe', 'grips', 'gript', 'grist', 'grits', 'groan', 'groat', 'grogs', 'groin', 'groom', 'grope', 'gross', 'grosz', 'grots', 'group', 'grout', 'grove', 'growl', 'grown', 'grows', 'grubs', 'gruel', 'gruff', 'grume', 'grump', 'grunt', 'gruss', 'guama', 'guano', 'guans', 'guard', 'guars', 'guava', 'gucks', 'guess', 'guest', 'guffs', 'guide', 'guyed', 'guild', 'guile', 'guilt', 'guyot', 'guise', 'gulag', 'gulas', 'gulch', 'gulfs', 'gully', 'gulls', 'gulps', 'gumbo', 'gumma', 'gummy', 'gunks', 'gunny', 'guppy', 'gurus', 'gushy', 'gusty', 'gusto', 'gusts', 'gutsy', 'gwynn', 'haber', 'habit', 'hacek', 'hacks', 'hadal', 'hades', 'hadji', 'hadjs', 'haems', 'hafts', 'ha-ha', 'haick', 'haida', 'haydn', 'hayed', 'hayes', 'haifa', 'haiks', 'haiku', 'hails', 'hairy', 'hairs', 'haiti', 'hayti', 'hajis', 'hajji', 'hajjs', 'hakea', 'hakes', 'hakim', 'hakka', 'halal', 'haled', 'haley', 'haler', 'hales', 'halle', 'halls', 'halma', 'halms', 'halos', 'halts', 'halve', 'haman', 'hames', 'hammy', 'handy', 'hands', 'hangs', 'hanky', 'hanks', 'hanoi', 'haoma', 'haply', 'happy', 'hardy', 'hared', 'harem', 'hares', 'harks', 'harms', 'harpy', 'harps', 'harry', 'harsh', 'harte', 'harts', 'hasek', 'hasid', 'hasps', 'haste', 'hasty', 'hatch', 'hated', 'hater', 'hates', 'haulm', 'hauls', 'haunt', 'hausa', 'havel', 'haven', 'haves', 'havoc', 'hawed', 'hawks', 'hawse', 'hazan', 'hazed', 'hazel', 'hazes', 'heady', 'heads', 'heals', 'heaps', 'heard', 'hears', 'heart', 'heath', 'heats', 'heave', 'heavy', 'hebes', 'hecht', 'hedge', 'heeds', 'heels', 'hefty', 'hefts', 'hegel', 'heinz', 'heirs', 'heyse', 'heist', 'hejaz', 'helas', 'helen', 'helix', 'hello', 'hells', 'helms', 'helot', 'helps', 'helve', 'hemal', 'hemes', 'hemic', 'hemin', 'hemps', 'hence', 'henna', 'henry', 'herat', 'herbs', 'herds', 'heres', 'herms', 'herod', 'heron', 'heros', 'hertz', 'hesse', 'heths', 'hevea', 'hewed', 'hewer', 'hewes', 'hexad', 'hexed', 'hexer', 'hexes', 'hicks', 'hided', 'hides', 'hydra', 'hyena', 'hi-fi', 'highs', 'hijaz', 'hiked', 'hiker', 'hikes', 'hilar', 'hylas', 'hilly', 'hills', 'hilts', 'hilum', 'hilus', 'hymen', 'hymie', 'hymns', 'hindi', 'hinds', 'hindu', 'hinge', 'hinny', 'hints', 'hyoid', 'hyped', 'hiper', 'hypes', 'hypha', 'hypos', 'hippy', 'hippo', 'hyrax', 'hired', 'hirer', 'hires', 'hyson', 'hitch', 'hived', 'hives', 'hoagy', 'hoard', 'hoary', 'hoars', 'hobby', 'hobbs', 'hobos', 'hocks', 'hoder', 'hodur', 'hoffa', 'hogan', 'hoggs', 'hoyas', 'hoyle', 'hoist', 'hokan', 'hokey', 'hokum', 'holds', 'holed', 'holey', 'holes', 'holla', 'holly', 'hollo', 'homed', 'homey', 'homer', 'homes', 'homos', 'hondo', 'honed', 'honey', 'hones', 'honky', 'honks', 'honor', 'hooch', 'hoods', 'hooey', 'hoofs', 'hooke', 'hooky', 'hooks', 'hoops', 'hoots', 'hoped', 'hopeh', 'hopei', 'hoper', 'hopes', 'hopis', 'horde', 'horne', 'horny', 'horns', 'horse', 'horst', 'horta', 'horus', 'hosea', 'hosed', 'hoses', 'hosta', 'hosts', 'hotei', 'hotel', 'hotly', 'hound', 'houri', 'hours', 'house', 'hovel', 'hover', 'howdy', 'howes', 'howls', 'hrolf', 'hsian', 'hubby', 'hucks', 'huffy', 'huffs', 'huger', 'hulas', 'hulky', 'hulks', 'hullo', 'hulls', 'human', 'humic', 'humid', 'humin', 'humor', 'humps', 'humus', 'hunan', 'hunch', 'hunks', 'hunts', 'hurls', 'hurok', 'huron', 'hurry', 'hurts', 'husky', 'husks', 'hussy', 'hutch', 'iambi', 'iambs', 'ibert', 'ibid.', 'ibsen', 'icaco', 'ichor', 'icier', 'icily', 'icing', 'icons', 'ictic', 'ictus', 'idaho', 'ideal', 'ideas', 'idyll', 'idyls', 'idiom', 'idiot', 'idled', 'idler', 'idles', 'idols', 'igbos', 'igigi', 'igloo', 'iglus', 'iyyar', 'ikons', 'ilama', 'ileum', 'ileus', 'iliac', 'iliad', 'ilion', 'ilium', 'iller', 'ilmen', 'image', 'imago', 'imams', 'imaum', 'imbed', 'imbue', 'imide', 'immix', 'impel', 'imply', 'inane', 'inapt', 'incan', 'incas', 'incur', 'incus', 'index', 'india', 'indic', 'indie', 'indra', 'indri', 'indue', 'indus', 'inept', 'inert', 'infer', 'infix', 'infos', 'infra', 'inger', 'ingot', 'inion', 'injun', 'inked', 'inkle', 'inlay', 'inlet', 'inner', 'input', 'inset', 'inter', 'intis', 'intro', 'inuit', 'inula', 'inure', 'invar', 'iodin', 'ionia', 'ionic', 'iotas', 'iowan', 'iowas', 'ipsus', 'iraki', 'irani', 'iraqi', 'irate', 'irena', 'irish', 'irked', 'irony', 'irons', 'isaac', 'isere', 'islay', 'islam', 'isles', 'islet', 'issue', 'issus', 'italy', 'itchy', 'items', 'ivied', 'ivies', 'ivory', 'ixias', 'izars', 'izmir', 'jabot', 'jacks', 'jacob', 'jaded', 'jades', 'jaffa', 'jaggy', 'jagua', 'jails', 'jakes', 'jambs', 'james', 'janus', 'japan', 'japes', 'jared', 'jason', 'jaunt', 'javan', 'javas', 'jawan', 'jawed', 'jazzy', 'jeans', 'jeeps', 'jeers', 'jehad', 'jelly', 'jello', 'jells', 'jemmy', 'jenny', 'jerez', 'jerky', 'jerks', 'jerry', 'jests', 'jesus', 'jetes', 'jetty', 'jewel', 'jewry', 'jibed', 'jibes', 'jidda', 'jiffy', 'jihad', 'jilts', 'jimmy', 'jingo', 'jinja', 'jinks', 'jinni', 'jiqui', 'jirga', 'jived', 'jives', 'jocks', 'johns', 'joyce', 'joyed', 'joins', 'joint', 'joist', 'joked', 'joker', 'jokes', 'jolly', 'jolty', 'jolts', 'jonah', 'jones', 'joppa', 'jorum', 'josue', 'jotun', 'joule', 'joust', 'jowly', 'jowls', 'judah', 'judas', 'judea', 'judge', 'judos', 'juice', 'juicy', 'jujus', 'jukes', 'julep', 'jumbo', 'jumpy', 'jumps', 'junco', 'junky', 'junks', 'junta', 'junto', 'jural', 'juror', 'jutes', 'kaaba', 'kabob', 'kabul', 'kadai', 'kafir', 'kafka', 'kayak', 'kails', 'kayos', 'kakis', 'kales', 'kalif', 'kalis', 'kalki', 'kamas', 'kamba', 'kamet', 'kamis', 'kandy', 'kansa', 'kansu', 'kanzu', 'kaons', 'kaphs', 'kapok', 'kappa', 'kaput', 'karat', 'karen', 'karma', 'kasai', 'kasha', 'katar', 'kauai', 'kauri', 'kaury', 'kavas', 'kazak', 'kazan', 'kazoo', 'keats', 'kebab', 'keble', 'keels', 'keens', 'keeps', 'keyed', 'keyer', 'keyes', 'kelly', 'kelpy', 'kelps', 'kelts', 'kempt', 'kenaf', 'kenya', 'kenos', 'kepis', 'kerbs', 'kerns', 'ketch', 'khadi', 'khaya', 'khaki', 'khama', 'khans', 'khats', 'khios', 'khmer', 'khoum', 'khufu', 'kiaat', 'kiang', 'kyats', 'kibes', 'kicks', 'kiddy', 'kikes', 'kiley', 'kylie', 'kylix', 'kills', 'kilns', 'kilos', 'kilts', 'kinas', 'kinds', 'kines', 'kings', 'kinin', 'kinky', 'kinks', 'kinos', 'kiosk', 'kyoto', 'kiowa', 'kirks', 'kited', 'kites', 'kiths', 'kitty', 'kiwis', 'klans', 'klein', 'klick', 'klimt', 'kline', 'klutz', 'knack', 'knaps', 'knave', 'knead', 'kneel', 'knees', 'knell', 'knelt', 'knife', 'knish', 'knits', 'knobs', 'knock', 'knoll', 'knots', 'knout', 'known', 'knows', 'koala', 'koans', 'kobus', 'kogia', 'kohls', 'koine', 'kokka', 'kolas', 'kongo', 'kooky', 'kooks', 'kopek', 'kopje', 'koran', 'korea', 'kotar', 'kotos', 'kotow', 'kovno', 'kraal', 'kraft', 'krait', 'kraut', 'krebs', 'krill', 'kriss', 'krona', 'krone', 'kroon', 'krubi', 'krupp', 'kudos', 'kudus', 'kudzu', 'kulun', 'kumis', 'kursk', 'kurta', 'kurus', 'kusan', 'kutch', 'kvass', 'kwela', 'laban', 'label', 'labia', 'labor', 'laced', 'lacer', 'laces', 'lacks', 'laded', 'laden', 'lades', 'ladin', 'ladle', 'lagan', 'lager', 'lagos', 'lahar', 'layed', 'layer', 'layia', 'laird', 'lairs', 'laity', 'layup', 'laius', 'lakes', 'lakhs', 'lally', 'lamas', 'lambs', 'lamed', 'lamer', 'lames', 'lamia', 'lamna', 'lamps', 'lanai', 'lance', 'lands', 'laney', 'lanes', 'lange', 'lanky', 'lansa', 'lapel', 'lapin', 'lapps', 'lapse', 'larch', 'lards', 'large', 'largo', 'larid', 'laris', 'larix', 'larks', 'larus', 'larva', 'laser', 'lases', 'lassa', 'lasso', 'lasts', 'latch', 'later', 'latex', 'lathe', 'lathi', 'laths', 'latin', 'latke', 'lauds', 'laugh', 'lavas', 'laved', 'laver', 'laves', 'lawns', 'laxer', 'laxly', 'lazar', 'lazed', 'lazes', 'lazio', 'leach', 'leads', 'leafy', 'leafs', 'leaky', 'leaks', 'leans', 'leant', 'leaps', 'leapt', 'leary', 'learn', 'lears', 'lease', 'leash', 'least', 'leave', 'ledge', 'ledum', 'leech', 'leeds', 'leeks', 'leery', 'leers', 'lefty', 'lefts', 'legal', 'leger', 'leggy', 'lehar', 'leigh', 'leiss', 'leyte', 'lemma', 'lemna', 'lemon', 'lemur', 'lends', 'lenin', 'lense', 'lento', 'leone', 'lepas', 'leper', 'leppy', 'lepta', 'lepus', 'lerot', 'letch', 'lethe', 'letup', 'levee', 'level', 'lever', 'levis', 'lewis', 'lexis', 'lhasa', 'liana', 'liars', 'libby', 'libel', 'libya', 'libra', 'lycee', 'lichi', 'lycia', 'licit', 'licks', 'lidar', 'lydia', 'lidos', 'liege', 'liens', 'liest', 'lieus', 'lifer', 'lifts', 'ligan', 'liger', 'light', 'ligne', 'lygus', 'lying', 'liked', 'liken', 'liker', 'likes', 'lilac', 'lille', 'lilts', 'liman', 'limas', 'limax', 'limbi', 'limbo', 'limbs', 'limed', 'limey', 'limen', 'limes', 'limit', 'limns', 'limos', 'limpa', 'lymph', 'limps', 'linac', 'lynch', 'lindy', 'lined', 'linen', 'liner', 'lines', 'lingo', 'lings', 'linin', 'links', 'linos', 'lints', 'linum', 'lions', 'lyons', 'lipid', 'lippi', 'liras', 'lyres', 'lyric', 'lyses', 'lysin', 'lysis', 'lisle', 'lysol', 'lisps', 'lyssa', 'lists', 'liszt', 'litai', 'litas', 'liter', 'lithe', 'litre', 'lived', 'liven', 'liver', 'lives', 'livid', 'llama', 'llano', 'lloyd', 'loach', 'loads', 'loafs', 'loamy', 'loams', 'loans', 'loasa', 'loath', 'lobar', 'lobby', 'lobed', 'lobes', 'local', 'lochs', 'locke', 'locks', 'locum', 'locus', 'lodes', 'lodge', 'loess', 'loewe', 'loewi', 'lofty', 'lofts', 'logan', 'loges', 'logia', 'logic', 'logos', 'lohan', 'loyal', 'loins', 'loire', 'lolly', 'lolls', 'loner', 'longs', 'loofa', 'looks', 'looms', 'loony', 'loons', 'loopy', 'loops', 'loose', 'loots', 'loped', 'lopes', 'lorca', 'lords', 'loren', 'lores', 'lorry', 'loser', 'loses', 'lossy', 'lotas', 'lotic', 'lotis', 'lotte', 'lotto', 'lotus', 'lough', 'louis', 'loupe', 'lours', 'louse', 'lousy', 'louts', 'loved', 'lover', 'loves', 'lowan', 'lowed', 'lower', 'lowes', 'lowly', 'lowry', 'loxes', 'loxia', 'luaus', 'lubes', 'lucas', 'luces', 'lucid', 'lucky', 'lucks', 'lucre', 'luffa', 'luffs', 'luged', 'luger', 'luges', 'lulli', 'lully', 'lulls', 'lulus', 'lumen', 'lumpy', 'lumps', 'lunar', 'lunas', 'lunch', 'lunda', 'lunge', 'lungi', 'lungs', 'lunts', 'lupin', 'lupus', 'lurch', 'lured', 'lures', 'lurid', 'lurks', 'lusty', 'lusts', 'lutes', 'lutra', 'luxes', 'luxor', 'luzon', 'lweis', "ma'am", 'maars', 'macao', 'macau', 'macaw', 'macer', 'maces', 'macho', 'machs', 'macks', 'macon', 'macro', 'madam', 'madia', 'madly', 'mafia', 'magic', 'magma', 'magus', 'mahan', 'mahdi', 'mahoe', 'mayan', 'mayas', 'maybe', 'maids', 'maidu', 'mayer', 'mails', 'maims', 'maine', 'mains', 'mayor', 'mayos', 'maize', 'majas', 'major', 'maker', 'makes', 'makos', 'malay', 'malar', 'maleo', 'males', 'malik', 'malls', 'malmo', 'malta', 'malti', 'malto', 'malts', 'malus', 'malva', 'mamas', 'mamba', 'mambo', 'mamey', 'mamma', 'mammy', 'manat', 'manda', 'mande', 'maned', 'manes', 'manet', 'mange', 'mangy', 'mango', 'mania', 'manic', 'manis', 'manky', 'manly', 'manna', 'manor', 'manse', 'manta', 'manul', 'manus', 'maori', 'mapes', 'maple', 'mapss', 'maras', 'marat', 'march', 'marcs', 'mares', 'marge', 'maria', 'maris', 'marys', 'marks', 'marly', 'marls', 'maroc', 'marry', 'marsh', 'marti', 'marts', 'marut', 'masai', 'maser', 'masks', 'mason', 'masse', 'masts', 'matai', 'match', 'mated', 'matey', 'mater', 'mates', 'maths', 'matte', 'matts', 'matzo', 'mauls', 'maund', 'mauve', 'maven', 'mavin', 'mavis', 'maxim', 'maxis', 'mazed', 'mazer', 'mazes', 'mcias', 'mckim', 'meade', 'meads', 'mealy', 'meals', 'meany', 'means', 'meant', 'meaty', 'meats', 'mecca', 'medal', 'medan', 'medea', 'media', 'medic', 'medoc', 'meeds', 'meets', 'melba', 'melds', 'melee', 'meles', 'melia', 'melon', 'melts', 'memel', 'memos', 'mends', "men's", 'mensa', 'menus', 'meows', 'mercy', 'merer', 'meres', 'merge', 'merit', 'merle', 'merls', 'merry', 'mesas', 'mesic', 'meson', 'messy', 'mesua', 'metal', 'meter', 'metes', 'meths', 'metic', 'metis', 'metre', 'metro', 'meuse', 'mewed', 'mewls', 'mezzo', 'miami', 'miaou', 'miaow', 'miasm', 'miaul', 'micah', 'micas', 'micks', 'micro', 'midas', 'middy', 'mider', 'midge', 'midis', 'midst', 'miens', 'miffs', 'might', 'mikes', 'milan', 'mylar', 'milch', 'miler', 'miles', 'milia', 'milky', 'milks', 'mills', 'milne', 'milos', 'milts', 'mimed', 'mimeo', 'mimer', 'mimes', 'mimic', 'mimir', 'mimus', 'minae', 'minah', 'mynah', 'minas', 'mynas', 'mince', 'minds', 'mined', 'miner', 'mines', 'minge', 'mingy', 'minim', 'minis', 'minks', 'minor', 'minos', 'minsk', 'minty', 'mints', 'minus', 'myoid', 'myoma', 'myope', 'mired', 'mires', 'mirid', 'mirky', 'myrrh', 'mirth', 'misdo', 'miser', 'mises', 'mysis', 'misos', 'missy', 'misty', 'mists', 'miter', 'mites', 'myths', 'mitra', 'mitre', 'mitts', 'mixed', 'mixer', 'mixes', 'mizen', 'mlitt', 'mnium', 'moans', 'moats', 'mobed', 'mocha', 'mocks', 'modal', 'model', 'modem', 'moder', 'modes', 'mogul', 'mohos', 'moils', 'moire', 'moist', 'mojos', 'mokes', 'molal', 'molar', 'molas', 'moldy', 'molds', 'moles', 'molle', 'molly', 'molls', 'molto', 'molts', 'momma', 'mommy', 'momos', 'momus', 'monad', 'monal', 'monas', 'money', 'monet', 'mongo', 'monks', 'monos', 'monte', 'month', 'mooch', 'moody', 'moods', 'mooed', 'moony', 'moons', 'moore', 'moors', 'moose', 'moots', 'moped', 'mopes', 'moray', 'moral', 'morel', 'mores', 'morns', 'moron', 'moros', 'morph', 'morse', 'morus', 'mosan', 'mosey', 'moses', 'mossy', 'mosul', 'motel', 'motes', 'motet', 'mothy', 'moths', 'motif', 'motor', 'motss', 'motto', 'motts', 'moues', 'mould', 'moult', 'mound', 'mount', 'mourn', 'mouse', 'mousy', 'mouth', 'moved', 'mover', 'moves', 'movie', 'mowed', 'mower', 'moxie', 'mucin', 'mucky', 'mucks', 'mucor', 'mucus', 'muddy', 'mudra', 'muffs', 'mufti', 'muggy', 'mugil', 'mujik', 'mulch', 'mulct', 'mules', 'mulla', 'mulls', 'mummy', 'mumps', 'munch', 'munda', 'mungs', 'munro', 'muons', 'mural', 'murky', 'murks', 'murre', 'musca', 'musci', 'mused', 'muser', 'muses', 'musgu', 'mushy', 'music', 'musky', 'musks', 'mussy', 'musth', 'musty', 'musts', 'muted', 'muter', 'mutes', 'muton', 'mutts', 'muzzy', 'nabes', 'nabob', 'nacho', 'nacre', 'nadir', 'nafud', 'nahum', 'naiad', 'naias', 'naifs', 'nails', 'naira', 'naive', 'naked', 'named', 'namer', 'names', 'nammu', 'nampa', 'namur', 'nanak', 'nance', 'nancy', 'nandu', 'nanna', 'nanny', 'naomi', 'napes', 'nappy', 'narcs', 'nards', 'nares', 'naris', 'narks', 'nasal', 'nasty', 'nasua', 'natal', 'nates', 'natta', 'natty', 'nauch', 'nauru', 'naval', 'navel', 'naves', 'navvy', 'nawab', 'nazis', 'neaps', 'nears', 'necks', 'needy', 'needs', 'neems', "ne'er", 'negev', 'negro', 'negus', 'nehru', 'neigh', 'nemea', 'neons', 'nepal', 'nerds', 'nerva', 'nerve', 'nervy', 'neses', 'nests', 'neter', 'netts', 'never', 'neves', 'nevis', 'nevus', 'newel', 'newer', 'newly', 'newsy', 'newts', 'nexus', 'nguni', 'ngwee', 'nyala', 'nicad', 'nicer', 'niche', 'nicks', 'nidus', 'niece', 'nifty', 'niger', 'night', 'nihil', 'nihon', 'niles', 'nylon', 'nimbi', 'nimby', 'nymph', 'nines', 'ninib', 'ninja', 'ninny', 'ninon', 'ninth', 'nintu', 'niobe', 'nipas', 'nippy', 'nisan', 'nisei', 'nyssa', 'nisus', 'niter', 'nitid', 'nitre', 'nixed', 'nixes', 'nixon', 'njord', 'nobel', 'noble', 'nobly', 'nocks', 'noded', 'nodes', 'noels', 'noemi', 'no-go', 'nohow', 'noyes', 'noise', 'noisy', 'nomad', 'nomas', 'nomes', 'nonce', 'nones', 'non-u', 'nooky', 'nooks', 'noons', 'noose', 'nopal', 'norge', 'noria', 'norma', 'norms', 'norns', 'norse', 'north', 'nosed', 'nosey', 'noses', 'notch', 'noted', 'notes', 'nouns', 'novae', 'novas', 'novel', 'nubby', 'nubia', 'nucha', 'nuder', 'nudes', 'nudge', 'nuked', 'nukes', 'nulls', 'numbs', 'numen', 'nurse', 'nusku', 'nutty', 'oaken', 'oakum', 'oases', 'oasis', 'oasts', 'oaten', 'oates', 'oaths', 'oaves', 'obeah', 'obeys', 'obese', 'obits', 'oboes', 'oboli', 'occam', 'occur', 'ocean', 'ocher', 'ochna', 'ochoa', 'ochre', 'octad', 'octal', 'octet', 'oculi', 'odder', 'oddly', 'odets', 'odist', 'odium', 'odors', 'odour', 'offal', 'offed', 'offer', 'often', 'ogden', 'ogees', 'ogive', 'ogled', 'ogler', 'ogles', 'ogres', 'ohmic', 'oiled', 'oiler', 'oinks', 'okays', 'okapi', 'okehs', 'okras', 'olden', 'older', 'oldie', 'olein', 'oleos', 'olive', 'ollas', 'ology', 'omaha', 'omani', 'omasa', 'omega', 'omens', 'omits', 'onega', 'onion', 'onset', 'oohed', 'oomph', 'ootid', 'oozed', 'oozes', 'opahs', 'opals', 'opens', 'opera', 'opine', 'opium', 'opsin', 'opted', 'optez', 'optic', 'orach', 'orals', 'orang', 'orans', 'orate', 'orbed', 'orbit', 'orcas', 'orcus', 'orczy', 'order', 'oread', 'organ', 'oriel', 'oriya', 'orion', 'oryza', 'orlon', 'orlop', 'ormer', 'orono', 'orpin', 'orris', 'orzos', 'osage', 'osaka', 'oscan', 'oscar', 'osier', 'other', 'ottar', 'otter', 'ouija', 'oujda', 'ounce', 'ousel', 'ousts', 'outdo', 'outed', 'outer', 'outgo', 'outre', 'ouzel', 'ouzos', 'ovals', 'ovary', 'ovate', 'ovens', 'overs', 'overt', 'ovine', 'ovoid', 'ovoli', 'ovolo', 'ovule', 'owens', 'owing', 'owlet', 'owned', 'owner', 'oxbow', 'oxeye', 'oxide', 'oxime', 'oxlip', 'ozena', 'ozone', 'pacas', 'paced', 'pacer', 'paces', 'pacha', 'packs', 'pacts', 'padda', 'paddy', 'padre', 'padua', 'paean', 'pagan', 'paged', 'pager', 'pages', 'paget', 'payed', 'payee', 'payer', 'paige', 'pails', 'paine', 'pains', 'paint', 'pairs', 'paisa', 'paise', 'palas', 'palau', 'paled', 'paler', 'pales', 'palis', 'pally', 'palls', 'palmy', 'palms', 'palsy', 'panax', 'panda', 'paned', 'panel', 'panes', 'panga', 'pangs', 'panic', 'pansy', 'panty', 'panto', 'pants', 'papal', 'papas', 'papaw', 'paper', 'papio', 'pappi', 'papua', 'paras', 'parch', 'pared', 'parer', 'pares', 'paris', 'parka', 'parky', 'parks', 'parry', 'parrs', 'parse', 'parsi', 'party', 'parts', 'parus', 'parve', 'pasch', 'paseo', 'pases', 'pasha', 'passe', 'pasta', 'paste', 'pasty', 'pasto', 'pasts', 'patas', 'patch', 'pated', 'pater', 'pates', 'paths', 'patio', 'paton', 'patsy', 'patty', 'pauli', 'pause', 'pavan', 'paved', 'paves', 'pavis', 'pawed', 'pawer', 'pawky', 'pawls', 'pawns', 'paxes', 'peace', 'peach', 'peags', 'peaky', 'peaks', 'peals', 'peans', 'peary', 'pearl', 'pears', 'pease', 'peaty', 'peats', 'peavy', 'pecan', 'pecks', 'pecos', 'pedal', 'pedes', 'peeks', 'peels', 'peens', 'peeps', 'peers', 'peeve', 'pekan', 'pekes', 'pekoe', 'pelew', 'pelfs', 'pelts', 'penal', 'pence', 'penes', 'pengo', 'penis', 'penni', 'penny', 'peony', 'peons', 'pepin', 'pepys', 'pepla', 'peppy', 'pepsi', 'perca', 'perch', 'percy', 'peril', 'peris', 'perky', 'perks', 'perms', 'peron', 'perry', 'perth', 'pesah', 'pesky', 'pesos', 'pesto', 'pests', 'petal', 'peter', 'petes', 'petty', 'pewee', 'pewit', 'pfalz', 'phage', 'phase', 'phial', 'phyla', 'phyle', 'physa', 'phlox', 'phoca', 'phone', 'phony', 'phons', 'photo', 'phots', 'piano', 'picas', 'picea', 'pichi', 'picky', 'picks', 'picot', 'picul', 'picus', 'pydna', 'piece', 'piers', 'pieta', 'piety', 'piggy', 'pigmy', 'pygmy', 'pikas', 'pikes', 'pilaf', 'pilar', 'pilau', 'pilaw', 'pilea', 'piled', 'pilei', 'piles', 'pills', 'pylon', 'pilot', 'pilus', 'pimas', 'pimps', 'pinch', 'pined', 'pines', 'pings', 'pinky', 'pinko', 'pinks', 'pinna', 'pinny', 'pinon', 'pinot', 'pinsk', 'pinto', 'pints', 'pinus', 'pions', 'pious', 'pipal', 'piped', 'piper', 'pipes', 'pipet', 'pipit', 'pipra', 'pique', 'pyres', 'pyrex', 'pyrus', 'piste', 'pisum', 'pitas', 'pitch', 'pithy', 'piths', 'pitys', 'piton', 'pitta', 'pitts', 'piute', 'pivot', 'pixel', 'pixes', 'pyxes', 'pixie', 'pyxie', 'pixys', 'pyxis', 'pizza', 'place', 'plage', 'plaid', 'plain', 'plays', 'plait', 'plane', 'plank', 'plano', 'plans', 'plant', 'plash', 'plasm', 'plate', 'plath', 'platy', 'plato', 'plats', 'plaza', 'plead', 'pleas', 'pleat', 'plebe', 'plebs', 'plena', 'plica', 'plied', 'plier', 'plyer', 'plies', 'pliny', 'ploce', 'plods', 'ploys', 'plonk', 'plops', 'ploss', 'plots', 'plows', 'pluck', 'plugs', 'plumb', 'plume', 'plumy', 'plump', 'plums', 'plunk', 'plush', 'pluto', 'plzen', 'poach', 'pocks', 'podes', 'podgy', 'podia', 'poems', 'poesy', 'poets', 'pogey', 'pogge', 'poilu', 'point', 'poyou', 'poise', 'poked', 'pokey', 'poker', 'pokes', 'polar', 'poled', 'poler', 'poles', 'polio', 'polyp', 'polka', 'polls', 'polos', 'pomes', 'pommy', 'pomos', 'pomps', 'ponca', 'ponce', 'ponds', 'pones', 'pongo', 'pongs', 'pooch', 'poods', 'poofs', 'pools', 'poons', 'poops', 'poove', 'popes', 'poppy', 'porch', 'pored', 'pores', 'porgy', 'porks', 'porno', 'porns', 'porta', 'porte', 'porto', 'ports', 'posed', 'poser', 'poses', 'posit', 'posse', 'posts', 'potos', 'potty', 'potto', 'pouch', 'poufs', 'pound', 'pours', 'pouts', 'power', 'powys', 'poxes', 'praha', 'praya', 'prays', 'prams', 'prang', 'prank', 'prate', 'prats', 'prawn', 'preen', 'preys', 'preps', 'press', 'prexy', 'priam', 'price', 'pricy', 'prick', 'pride', 'pried', 'pries', 'prigs', 'prima', 'prime', 'primi', 'primo', 'primp', 'prims', 'prink', 'print', 'prion', 'prior', 'prise', 'prism', 'privy', 'prize', 'probe', 'prods', 'profs', 'prole', 'proms', 'prone', 'prong', 'proof', 'props', 'prose', 'prosy', 'pross', 'proto', 'proud', 'prove', 'provo', 'prowl', 'prows', 'proxy', 'prude', 'prune', 'psalm', 'pseud', 'psoas', 'pubes', 'pubic', 'pubis', 'puces', 'pucka', 'pucks', 'pudge', 'pudgy', 'puffy', 'puffs', 'pugin', 'puked', 'pukes', 'pukka', 'pulas', 'puled', 'pules', 'pulex', 'pulls', 'pulpy', 'pulps', 'pulse', 'pumas', 'pumps', 'punch', 'pungs', 'punic', 'punky', 'punks', 'punts', 'pupae', 'pupal', 'pupas', 'pupil', 'puppy', 'purau', 'puree', 'purer', 'purge', 'purim', 'purls', 'purrs', 'purse', 'pursy', 'purus', 'pusan', 'pusey', 'puses', 'pushy', 'pussy', 'putty', 'putts', 'piner', 'qatar', 'qibla', 'qophs', 'quack', 'quads', 'quaff', 'quags', 'quail', 'quays', 'quake', 'qualm', 'quark', 'quart', 'quash', 'quasi', 'queen', 'queer', 'quell', 'query', 'quern', 'quest', 'queue', 'quick', 'quids', 'quiet', 'quiff', 'quill', 'quilt', 'quins', 'quint', 'quips', 'quipu', 'quira', 'quire', 'quirk', 'quirt', 'quite', 'quito', 'quits', 'quoin', 'quoit', 'quota', 'quote', 'quran', 'rabat', 'rabbi', 'rabid', 'raced', 'racer', 'races', 'racks', 'racon', 'radar', 'radii', 'radio', 'radix', 'radon', 'rafts', 'raged', 'ragee', 'rages', 'ragis', 'raids', 'rayed', 'rails', 'rainy', 'rains', 'rayon', 'raise', 'rajab', 'rajah', 'rajas', 'raked', 'rakes', 'rales', 'rally', 'ramed', 'ramee', 'ramie', 'ramps', 'ramus', 'ranch', 'randy', 'rands', 'ranee', 'range', 'rangy', 'ranid', 'ranis', 'ranks', 'rants', 'raped', 'raper', 'rapes', 'raphe', 'rapid', 'rarer', 'rased', 'rases', 'rasht', 'raspy', 'rasps', 'ratan', 'ratch', 'rated', 'ratel', 'rates', 'ratio', 'ratty', 'raved', 'ravel', 'raven', 'raver', 'raves', 'rawer', 'razed', 'razes', 'razor', 'reach', 'react', 'ready', 'reads', 'realm', 'reals', 'reams', 'reaps', 'rearm', 'rears', 'reata', 'reave', 'rebel', 'rebus', 'rebut', 'recap', 'recce', 'reccy', 'recco', 'recta', 'recti', 'recto', 'recur', 'reded', 'redes', 'redid', 'redly', 'redos', 'redox', 'redux', 'reedy', 'reeds', 'reefy', 'reefs', 'reeks', 'reels', 'reeve', 'refer', 'refit', 'regal', 'regur', 'reich', 'reify', 'reign', 'reims', 'reins', 'rejig', 'relay', 'relax', 'relic', 'remit', 'remus', 'renal', 'rends', 'renew', 'renin', 'rente', 'rents', 'repay', 'repel', 'reply', 'repot', 'repps', 'reran', 'rerun', 'reset', 'resew', 'resht', 'resid', 'resin', 'rests', 'retch', 'retem', 'retia', 'retie', 'retry', 'retro', 'reuse', 'revel', 'revet', 'revue', 'rexes', 'rheas', 'rhein', 'rheum', 'rhyme', 'rhine', 'rhino', 'rhomb', 'rhumb', 'rials', 'riant', 'riata', 'ribes', 'riced', 'ricer', 'rices', 'ricin', 'ricks', 'rider', 'rides', 'ridge', 'riels', 'rifer', 'riffs', 'rifle', 'rifts', 'rigel', 'right', 'rigid', 'rigor', 'riyal', 'riled', 'riley', 'riles', 'rilke', 'rills', 'rimas', 'rimed', 'rimes', 'rinds', 'rings', 'rinks', 'rinse', 'rioja', 'riots', 'riped', 'ripen', 'riper', 'ripes', 'risen', 'riser', 'rises', 'risky', 'risks', 'rissa', 'rites', 'ritzy', 'rival', 'rived', 'riven', 'river', 'rives', 'rivet', 'roach', 'roads', 'roams', 'roans', 'roars', 'roast', 'robed', 'robes', 'robin', 'roble', 'robot', 'rocky', 'rocks', 'rodeo', 'rodin', 'roget', 'rogue', 'royal', 'roily', 'roils', 'roles', 'rollo', 'rolls', 'roman', 'romeo', 'romps', 'rondo', 'roneo', 'roods', 'roofy', 'roofs', 'rooks', 'roomy', 'rooms', 'roost', 'roots', 'roped', 'ropey', 'roper', 'ropes', 'roser', 'roses', 'rosin', 'rotas', 'rotes', 'rotls', 'rotor', 'roues', 'rouge', 'rough', 'round', 'rouse', 'route', 'routs', 'roved', 'rover', 'roves', 'rowan', 'rowdy', 'rowed', 'rowel', 'rower', 'rubel', 'rubes', 'rubia', 'ruble', 'rubor', 'rubus', 'rucks', 'ruddy', 'rudds', 'ruder', 'rudra', 'ruffs', 'rugae', 'rugby', 'ruing', 'ruins', 'ruled', 'ruler', 'rules', 'rumba', 'rumen', 'rumex', 'rummy', 'rumor', 'rumps', 'runch', 'runed', 'runes', 'rungs', 'runic', 'runny', 'runty', 'runts', 'rupee', 'rural', 'ruses', 'rushy', 'rusks', 'rusty', 'rusts', 'ruths', 'rutty', 'sabah', 'sabal', 'saber', 'sabin', 'sable', 'sabot', 'sabra', 'sabre', 'sacco', 'sacks', 'sacra', 'sadat', 'sades', 'sadhe', 'sadhu', 'sadly', 'safar', 'safer', 'safes', 'sagas', 'sager', 'sages', 'sagos', 'sahib', 'saida', 'sayed', 'saiga', 'sails', 'saint', 'sakes', 'sakis', 'sakti', 'salad', 'salal', 'salat', 'salem', 'sales', 'salim', 'salix', 'sally', 'salmi', 'salmo', 'salol', 'salon', 'salpa', 'salps', 'salsa', 'salty', 'salts', 'salve', 'salvo', 'saman', 'samba', 'samen', 'samer', 'samia', 'samoa', 'sanaa', 'sandy', 'sands', 'saner', 'sango', 'santa', 'saone', 'sapid', 'sapir', 'sappy', 'sarah', 'saran', 'sards', 'saree', 'sarin', 'saris', 'sassy', 'satan', 'sated', 'sates', 'satie', 'satin', 'satyr', 'sauce', 'saucy', 'saudi', 'sauks', 'sauls', 'sauna', 'saury', 'saute', 'saved', 'saver', 'saves', 'savin', 'savoy', 'savor', 'savvy', 'sawan', 'sawed', 'saxes', 'saxon', 'scabs', 'scads', 'scags', 'scald', 'scale', 'scaly', 'scalp', 'scamp', 'scams', 'scans', 'scant', 'scape', 'scare', 'scarf', 'scary', 'scarp', 'scars', 'scats', 'scaup', 'scend', 'scene', 'scent', 'schmo', 'schwa', 'scion', 'scoff', 'scoke', 'scold', 'scone', 'scoop', 'scoot', 'scope', 'score', 'scorn', 'scots', 'scott', 'scour', 'scout', 'scowl', 'scows', 'scrag', 'scram', 'scrap', 'scree', 'screw', 'scrim', 'scrip', 'scrod', 'scrub', 'scrum', 'scuba', 'scuds', 'scuff', 'scull', 'scums', 'scups', 'scurf', 'scute', 'scuts', 'seals', 'seamy', 'seams', 'sears', 'seats', 'sebum', 'sects', 'sedan', 'seder', 'sedge', 'sedgy', 'sedum', 'seedy', 'seeds', 'seeks', 'seels', 'seems', 'seeps', 'seers', 'segal', 'segni', 'segno', 'segue', 'seine', 'seism', 'seize', 'selfs', 'sells', 'selma', 'selva', 'semen', 'semis', 'sends', 'senna', 'senor', 'sense', 'senti', 'sents', 'seoul', 'sepal', 'sepia', 'septa', 'septs', 'serer', 'serfs', 'serge', 'serif', 'serin', 'serow', 'serra', 'serum', 'serve', 'servo', 'setae', 'seton', 'setts', 'setup', 'seven', 'sever', 'sewed', 'sewer', 'sexed', 'sexes', 'sexts', 'shack', 'shade', 'shady', 'shads', 'shaft', 'shags', 'shahs', 'shays', 'shake', 'shaky', 'shako', 'shale', 'shame', 'shams', 'shang', 'shank', 'shape', 'shard', 'share', 'shari', 'shark', 'sharp', 'shave', 'shawl', 'shawm', 'shawn', 'shaws', 'sheaf', 'shear', 'sheds', 'sheen', 'sheep', 'sheer', 'sheet', 'sheik', 'shelf', 'shell', 'shema', 'sherd', 'shewn', 'shews', 'shiah', 'shied', 'shier', 'shyer', 'shies', 'shift', 'shyly', 'shill', 'shims', 'shina', 'shine', 'shiny', 'shins', 'ships', 'shire', 'shirk', 'shirr', 'shirt', 'shits', 'shiva', 'shivs', 'shlep', 'shoal', 'shoat', 'shock', 'shoed', 'shoes', 'shogi', 'shoji', 'shona', 'shone', 'shook', 'shoos', 'shoot', 'shops', 'shore', 'shorn', 'short', 'shote', 'shots', 'shout', 'shove', 'showy', 'shown', 'shows', 'shred', 'shrew', 'shrub', 'shrug', 'shtik', 'shuck', 'shuha', 'shuns', 'shunt', 'shush', 'shute', 'shuts', 'sials', 'sibyl', 'sices', 'sicks', 'sided', 'sider', 'sides', 'sidle', 'sidon', 'siege', 'sieve', 'sifts', 'sighs', 'sight', 'sigyn', 'sigma', 'signs', 'sikhs', 'silds', 'silex', 'silky', 'silks', 'silly', 'sills', 'silos', 'sylph', 'silty', 'silts', 'silva', 'sylva', 'simal', 'simas', 'simon', 'sinai', 'syncs', 'sines', 'sinew', 'singe', 'synge', 'sings', 'sinks', 'synod', 'sinus', 'sioux', 'siped', 'sipes', 'sired', 'siren', 'sires', 'syria', 'siris', 'sirup', 'syrup', 'sisal', 'sises', 'sissy', 'sissu', 'sitar', 'sited', 'sites', 'sitka', 'sitta', 'siums', 'sivan', 'sivas', 'siwan', 'sixer', 'sixes', 'sixth', 'sixty', 'sized', 'sizer', 'sizes', 'skags', 'skate', 'skeat', 'skeet', 'skegs', 'skein', 'skeps', 'skews', 'skids', 'skied', 'skyed', 'skier', 'skies', 'skiff', 'skill', 'skimp', 'skims', 'skink', 'skins', 'skint', 'skips', 'skirl', 'skirt', 'skits', 'skive', 'skuas', 'skuld', 'skulk', 'skull', 'skunk', 'slabs', 'slack', 'slags', 'slain', 'slays', 'slake', 'slams', 'slang', 'slant', 'slaps', 'slash', 'slask', 'slate', 'slaty', 'slats', 'slave', 'slavs', 'slaws', 'sleds', 'sleek', 'sleep', 'sleet', 'slept', 'slews', 'slice', 'slick', 'slide', 'slier', 'slyer', 'slyly', 'slime', 'slimy', 'slims', 'sling', 'slink', 'slips', 'slits', 'slobs', 'sloes', 'slogs', 'sloop', 'slope', 'slops', 'slosh', 'sloth', 'slots', 'slows', 'slubs', 'slued', 'slues', 'slugs', 'slump', 'slums', 'slung', 'slunk', 'slurp', 'slurs', 'slush', 'sluts', 'smack', 'small', 'smarm', 'smart', 'smash', 'smear', 'smell', 'smelt', 'smews', 'smile', 'smirk', 'smite', 'smith', 'smock', 'smogs', 'smoke', 'smoky', 'smote', 'smuts', 'snack', 'snafu', 'snags', 'snail', 'snake', 'snaky', 'snaps', 'snare', 'snarl', 'snead', 'sneak', 'sneer', 'snick', 'snide', 'sniff', 'snipe', 'snips', 'snits', 'snobs', 'snoek', 'snogs', 'snood', 'snook', 'snoop', 'snoot', 'snore', 'snort', 'snots', 'snout', 'snowy', 'snows', 'snubs', 'snuck', 'snuff', 'snugs', 'soaks', 'soapy', 'soaps', 'soars', 'soave', 'sober', 'socks', 'socle', 'sodas', 'soddy', 'sodom', 'sofas', 'sofia', 'softy', 'soggy', 'soyas', 'soils', 'sojas', 'solan', 'solar', 'solea', 'soled', 'soler', 'soles', 'solfa', 'solid', 'solon', 'solos', 'solve', 'somas', 'somme', 'sonar', 'sones', 'songs', 'sonic', 'sonny', 'sonsy', 'sooth', 'sooty', 'soots', 'sophs', 'sopor', 'soppy', 'sorbs', 'sorer', 'sores', 'sorex', 'sorgo', 'sorry', 'sorts', 'sorus', 'so-so', 'sotho', 'sough', 'souks', 'souls', 'sound', 'soupy', 'soups', 'sours', 'sousa', 'souse', 'south', 'sowed', 'sower', 'space', 'spacy', 'spade', 'spain', 'spays', 'spall', 'spang', 'spank', 'spans', 'spare', 'spark', 'spars', 'spasm', 'spass', 'spate', 'spats', 'spawl', 'spawn', 'speak', 'spear', 'speck', 'specs', 'speed', 'speer', 'spell', 'spelt', 'spend', 'spent', 'sperm', 'spews', 'spica', 'spice', 'spicy', 'spick', 'spics', 'spied', 'spiel', 'spies', 'spiff', 'spike', 'spiky', 'spiks', 'spile', 'spill', 'spilt', 'spine', 'spiny', 'spins', 'spire', 'spirt', 'spite', 'spits', 'spitz', 'spivs', 'splay', 'splat', 'split', 'spock', 'spode', 'spoil', 'spoke', 'spoof', 'spook', 'spool', 'spoon', 'spoor', 'spore', 'sport', 'spots', 'spout', 'sprag', 'spray', 'sprat', 'spree', 'sprig', 'sprit', 'sprue', 'spuds', 'spued', 'spues', 'spume', 'spumy', 'spunk', 'spurn', 'spurs', 'spurt', 'sputa', 'squab', 'squad', 'squat', 'squaw', 'squib', 'squid', 'stabs', 'stack', 'staff', 'stage', 'stagy', 'stags', 'staid', 'stain', 'stair', 'stays', 'stake', 'stale', 'stalk', 'stall', 'stamp', 'stand', 'stank', 'staph', 'stare', 'stark', 'starr', 'stars', 'start', 'stash', 'state', 'stave', 'stead', 'steak', 'steal', 'steam', 'steed', 'steel', 'steen', 'steep', 'steer', 'stein', 'stela', 'stele', 'stems', 'stent', 'steps', 'stern', 'stets', 'stews', 'stick', 'sties', 'styes', 'stiff', 'stile', 'style', 'styli', 'still', 'stilt', 'stymy', 'sting', 'stink', 'stint', 'stipe', 'stirk', 'stirs', 'stoat', 'stobs', 'stock', 'stoep', 'stogy', 'stoic', 'stoke', 'stole', 'stoma', 'stomp', 'stone', 'stony', 'stood', 'stool', 'stoop', 'stops', 'store', 'story', 'stork', 'storm', 'stoup', 'stout', 'stove', 'stowe', 'stows', 'strad', 'stray', 'strap', 'straw', 'strep', 'strew', 'stria', 'strip', 'strix', 'strop', 'strum', 'strut', 'stubs', 'stuck', 'study', 'studs', 'stuff', 'stump', 'stung', 'stunk', 'stuns', 'stunt', 'stupa', 'stupe', 'suave', 'sucks', 'sucre', 'sudan', 'sudor', 'sudra', 'sudsy', 'suede', 'suers', 'suety', 'suets', 'sufis', 'sugar', 'sugis', 'suing', 'suite', 'suits', 'sulci', 'sulfa', 'sulky', 'sulks', 'sulla', 'sully', 'sumac', 'sumer', 'sumos', 'sumps', 'sunna', 'sunni', 'sunny', 'sunup', 'suomi', 'super', 'supes', 'supra', 'suras', 'surds', 'surer', 'surfs', 'surge', 'surya', 'surly', 'susah', 'sushi', 'sutra', 'swabs', 'swage', 'swags', 'swain', 'sways', 'swale', 'swami', 'swamp', 'swank', 'swans', 'swaps', 'sward', 'swarm', 'swart', 'swash', 'swath', 'swats', 'swazi', 'swear', 'sweat', 'swede', 'sweep', 'sweet', 'swell', 'swept', 'swift', 'swigs', 'swill', 'swims', 'swine', 'swing', 'swipe', 'swirl', 'swish', 'swiss', 'swobs', 'swoon', 'swoop', 'swops', 'sword', 'swore', 'sworn', 'swosh', 'swots', 'swung', 'szell', 'tabby', 'tabes', 'tabis', 'table', 'taboo', 'tabor', 'tabus', 'tacca', 'tachs', 'tacit', 'tacky', 'tacks', 'tacos', 'tacts', 'taegu', 'taels', 'taffy', 'tagus', 'tails', 'taint', 'taira', 'tayra', 'tajik', 'taked', 'taken', 'taker', 'takes', 'takin', 'talas', 'talcs', 'tales', 'talky', 'talks', 'tally', 'talon', 'talus', 'tamed', 'tamer', 'tames', 'tamil', 'tammy', 'tamms', 'tampa', 'tamps', 'tamus', 'tandy', 'taney', 'tanga', 'tangy', 'tango', 'tangs', 'tanka', 'tanks', 'tansy', 'tapas', 'taped', 'taper', 'tapes', 'tapir', 'tapis', 'tappa', 'tardy', 'tared', 'tares', 'tarns', 'taros', 'tarot', 'tarps', 'tarry', 'tarsi', 'tarts', 'tartu', 'tasks', 'tasse', 'tasso', 'taste', 'tasty', 'tatar', 'tater', 'tates', 'tatou', 'tatty', 'tatum', 'taunt', 'taupe', 'tawny', 'tawse', 'taxed', 'taxer', 'taxes', 'taxis', 'taxon', 'taxus', 't-bar', 'tchad', 'teach', 'teaks', 'teals', 'teams', 'teary', 'tears', 'tease', 'teats', 'tebet', 'techy', 'teddy', 'teems', 'teeny', 'teens', 'teeth', 'teffs', 'teiid', 'telex', 'telly', 'tells', 'tempi', 'tempo', 'temps', 'tempt', 'tench', 'tends', 'tenet', 'tenia', 'tenno', 'tenon', 'tenor', 'tense', 'tenth', 'tents', 'tepal', 'tepee', 'tepic', 'tepid', 'teras', 'terce', 'teres', 'terms', 'terns', 'terry', 'terse', 'tesla', 'testa', 'testy', 'tests', 'teths', 'teton', 'tetra', 'tevet', 'texan', 'texas', 'texts', 'thais', 'thane', 'thank', 'tharp', 'thaws', 'thebe', 'theca', 'theft', 'theia', 'theme', 'thens', 'there', 'therm', 'theta', 'thick', 'thief', 'thigh', 'thill', 'thyme', 'thymi', 'thing', 'think', 'thins', 'third', 'thole', 'thong', 'thorn', 'thoth', 'thous', 'three', 'threw', 'thrip', 'throb', 'throe', 'throw', 'thrum', 'thuds', 'thugs', 'thuja', 'thule', 'thumb', 'thump', 'thunk', 'tiara', 'tiber', 'tibet', 'tibia', 'tibur', 'tical', 'tyche', 'ticks', 'tidal', 'tided', 'tides', 'tiers', 'tiffs', 'tiger', 'tight', 'tigon', 'tying', 'tikes', 'tykes', 'tilde', 'tiled', 'tiler', 'tyler', 'tiles', 'tilia', 'tills', 'tilth', 'tilts', 'timed', 'timer', 'times', 'timid', 'timor', 'timur', 'tinct', 'tinea', 'tined', 'tines', 'tynes', 'tinge', 'tings', 'tinny', 'tints', 'typed', 'types', 'typha', 'typic', 'tipis', 'typos', 'tippy', 'tipsy', 'tired', 'tires', 'tyres', 'tirol', 'tyrol', 'tiros', 'tyros', 'tyson', 'titan', 'titer', 'tithe', 'titis', 'title', 'titos', 'titre', 'titty', 'titus', 'tizzy', 't-man', 't-men', 'toady', 'toads', 'toast', 'tobey', 'tobin', 'tobys', 'tobit', 'today', 'toddy', 'todea', 'to-do', 'todus', 'toffy', 'toffs', 'tofus', 'togas', 'toged', 'toyed', 'toils', 'toyon', 'tokay', 'token', 'tokes', 'tokio', 'tokyo', 'toles', 'tolls', 'tolus', 'tombs', 'tomes', 'tonal', 'toned', 'toner', 'tones', 'tonga', 'tongs', 'tonic', 'tonne', 'tonus', 'tools', 'toona', 'toons', 'tooth', 'toots', 'topaz', 'toped', 'topee', 'toper', 'topes', 'tophi', 'topic', 'topis', 'topoi', 'topos', 'toque', 'torah', 'torch', 'tores', 'torsi', 'torsk', 'torso', 'torte', 'torts', 'torus', 'total', 'toted', 'totem', 'toter', 'totes', 'touch', 'tough', 'tours', 'touts', 'towed', 'towel', 'tower', 'towny', 'towns', 'toxic', 'toxin', 'trace', 'tracy', 'track', 'tract', 'trade', 'tragi', 'trail', 'train', 'trays', 'trait', 'tramp', 'trams', 'trapa', 'traps', 'trash', 'trave', 'trawl', 'tread', 'treat', 'treed', 'trees', 'treys', 'treks', 'trema', 'trend', 'trent', 'tress', 'trews', 'triad', 'trial', 'tribe', 'trice', 'trick', 'tried', 'trier', 'tries', 'triga', 'trigs', 'trike', 'trill', 'trims', 'trine', 'trios', 'tripe', 'trips', 'tryst', 'trite', 'troat', 'troys', 'troll', 'troop', 'trope', 'troth', 'trots', 'trout', 'trove', 'truce', 'truck', 'trued', 'truer', 'trues', 'truly', 'trump', 'trunk', 'truss', 'trust', 'truth', 'tsars', 'tsine', 'tsked', 'tsuga', 'tubae', 'tubal', 'tubas', 'tubby', 'tubed', 'tuber', 'tubes', 'tucks', 'tudor', 'tufas', 'tuffs', 'tufts', 'tulip', 'tulle', 'tully', 'tulsa', 'tumid', 'tummy', 'tumor', 'tunas', 'tuned', 'tuner', 'tunes', 'tunga', 'tungs', 'tunic', 'tunis', 'tunny', 'tupek', 'tupik', 'tupis', 'turds', 'turfs', 'turin', 'turki', 'turks', 'turns', 'turps', 'tushs', 'tusks', 'tutee', 'tutor', 'tutus', 'tuxes', 'twain', 'twang', 'twats', 'tweak', 'tweed', 'tweet', 'twerp', 'twice', 'twigs', 'twill', 'twine', 'twins', 'twirl', 'twirp', 'twist', 'twits', 'tzars', 'udder', 'uglis', 'ugric', 'uigur', 'ukase', 'ulama', 'ulcer', 'ulema', 'ulmus', 'ulnae', 'ulnar', 'ulnas', 'ultra', 'ulvas', 'umbel', 'umber', 'umbos', 'umbra', 'unais', 'unary', 'unarm', 'unaus', 'unbar', 'unbox', 'uncle', 'uncus', 'uncut', 'under', 'undid', 'undue', 'unfed', 'unfit', 'uniat', 'unify', 'union', 'unite', 'unity', 'units', 'unlax', 'unlit', 'unman', 'unpin', 'unsay', 'unsex', 'untie', 'unwed', 'unzip', 'upend', 'upped', 'upper', 'upset', 'upupa', 'urate', 'urban', 'ureas', 'urged', 'urges', 'uriah', 'urial', 'urias', 'urine', 'urmia', 'ursus', 'usage', 'usbeg', 'usbek', 'users', 'ushas', 'usher', 'using', 'uskub', 'usnea', 'usual', 'usury', 'usurp', 'uteri', 'utica', 'utile', 'utter', 'uveal', 'uveas', 'uvula', 'uzbak', 'uzbeg', 'uzbek', 'vacua', 'vaduz', 'vagal', 'vague', 'vagus', 'vajra', 'vales', 'valet', 'valid', 'valmy', 'valor', 'valse', 'value', 'valve', 'vamps', 'vanda', 'vaned', 'vanes', 'vanir', 'vapid', 'vapor', 'varan', 'varas', 'varix', 'varna', 'varro', 'varus', 'vases', 'vatic', 'vault', 'vaunt', 'v-day', 'veals', 'vedas', 'vedic', 'veery', 'veers', 'vegan', 'vegas', 'veils', 'veins', 'velar', 'velds', 'veldt', 'velum', 'venae', 'venal', 'vends', 'venom', 'vents', 'venue', 'venus', 'vepse', 'verbs', 'verdi', 'verge', 'verne', 'verpa', 'verse', 'verso', 'verst', 'vertu', 'verve', 'vespa', 'vesta', 'vests', 'vetch', 'vexed', 'vexer', 'vexes', 'vials', 'viand', 'vibes', 'vicar', 'vices', 'vichy', 'vicia', 'vidal', 'vidar', 'video', 'vidua', 'views', 'vigil', 'vigor', 'vying', 'vilas', 'viler', 'villa', 'villi', 'vinca', 'vines', 'vinyl', 'vinos', 'viola', 'viols', 'viper', 'viral', 'vireo', 'virga', 'virgo', 'virtu', 'virus', 'visas', 'vises', 'visit', 'visor', 'vista', 'vital', 'vitis', 'vitus', 'vivas', 'vivid', 'vixen', 'vizor', 'vocal', 'voces', 'vodka', 'vogue', 'vogul', 'voice', 'voids', 'voile', 'volar', 'voles', 'volga', 'volta', 'volte', 'volts', 'volva', 'vomer', 'vomit', 'voted', 'voter', 'votes', 'vouch', 'vouge', 'vowed', 'vowel', 'vower', 'vroom', 'vulva', 'wacky', 'wacko', 'waded', 'wader', 'wades', 'wadis', 'wafer', 'wafts', 'waged', 'wager', 'wages', 'wagon', 'wahoo', 'waifs', 'wails', 'wayne', 'wains', 'waist', 'waite', 'waits', 'waive', 'wajda', 'waked', 'waken', 'waker', 'wakes', 'wales', 'walks', 'wally', 'walls', 'waltz', 'wands', 'waned', 'waner', 'wanes', 'wanly', 'wants', 'wards', 'wared', 'wares', 'warms', 'warns', 'warps', 'warty', 'warts', 'washy', 'wasps', 'waste', 'watch', 'water', 'watts', 'waugh', 'wauls', 'waved', 'waver', 'waves', 'wawls', 'waxed', 'waxen', 'waxes', 'weald', 'weals', 'weans', 'weary', 'wears', 'weave', 'webby', 'weber', 'wedel', 'wedge', 'weedy', 'weeds', 'weeks', 'weeny', 'weepy', 'weeps', 'weest', 'wefts', 'weigh', 'weill', 'weird', 'weirs', 'weiss', 'wekas', 'welch', 'welds', 'wells', 'welsh', 'welty', 'welts', 'wench', 'wends', 'weser', 'wests', 'whack', 'whale', 'whams', 'whang', 'whaps', 'wharf', 'wheal', 'wheat', 'wheel', 'wheys', 'whelk', 'whelm', 'whelp', 'whets', 'whiff', 'whigs', 'while', 'whims', 'whine', 'whiny', 'whins', 'whips', 'whirl', 'whirr', 'whirs', 'whish', 'whisk', 'whist', 'white', 'whits', 'whizz', 'whole', 'whomp', 'whoop', 'whops', 'whore', 'whorl', 'wyatt', 'wicca', 'wicks', 'widen', 'wider', 'widow', 'width', 'wield', 'wyeth', 'wifes', 'wight', 'wilde', 'wilds', 'wyler', 'wiles', 'wylie', 'wills', 'wilno', 'wilts', 'wimpy', 'wimps', 'wince', 'winch', 'windy', 'winds', 'wined', 'winey', 'wines', 'wings', 'winks', 'winos', 'wiped', 'wiper', 'wipes', 'wired', 'wirer', 'wires', 'wiser', 'wises', 'wispy', 'wisps', 'witch', 'withe', 'withy', 'witty', 'wived', 'wives', 'wizen', 'wizes', 'woads', 'wodan', 'woden', 'woken', 'wolds', 'wolfe', 'wolff', 'wolfs', 'wolof', 'woman', 'wombs', 'women', 'wonky', 'wonks', 'wonts', 'woody', 'woods', 'wooed', 'wooer', 'woofs', 'woolf', 'wooly', 'wools', 'woosh', 'woozy', 'wordy', 'words', 'works', 'world', 'wormy', 'worms', 'worry', 'worse', 'worst', 'worth', 'worts', 'wotan', 'wound', 'woven', 'wowed', 'wrack', 'wraps', 'wrath', 'wrawl', 'wreak', 'wreck', 'wrens', 'wrest', 'wrick', 'wrier', 'wryer', 'wryly', 'wring', 'wrist', 'write', 'writs', 'wrong', 'wrote', 'wroth', 'wrung', 'wuhan', 'xenon', 'xeric', 'xerox', 'xhosa', 'xylem', 'xylol', 'xyris', 'x-ray', 'xviii', 'xxiii', 'yacca', 'yacht', 'yacks', 'yagis', 'yahoo', 'yahve', 'yahwe', 'yakut', 'yalta', 'yanan', 'yangs', 'yanks', 'yards', 'yarns', 'yaups', 'yawed', 'yawls', 'yawns', 'yawps', 'yazoo', 'yearn', 'years', 'yeast', 'yeats', 'yells', 'yelps', 'yemen', 'yenta', 'yeses', 'yetis', 'yield', 'yipes', 'ylems', 'yobbo', 'yodel', 'yodhs', 'yogas', 'yogic', 'yogin', 'yogis', 'yo-yo', 'yoked', 'yokel', 'yokes', 'yolks', 'yores', 'yorks', 'young', 'youth', 'yowls', 'ypres', 'yquem', 'yuans', 'yucca', 'yucky', 'yukon', 'yules', 'yuman', 'yumas', 'yummy', 'yurts', 'zayin', 'zaire', 'zakat', 'zaman', 'zamia', 'zapus', 'zarfs', 'zaria', 'zeals', 'zebra', 'zebus', 'zeros', 'zesty', 'zests', 'zetas', 'zilch', 'zills', 'zincs', 'zings', 'zippy', 'zitis', 'zloty', 'zomba', 'zombi', 'zonal', 'zoned', 'zones', 'zooid', 'zooms', 'zoril', 'zoris', 'zulus', 'zunis', 'zweig']
#text = ["syrup", "arise"]



yn = "y"

while True:
    print("What do you want to do? (P-Play, E- Exit)")
    start = input("").lower()
    if start == "e" or start == "exit":
        exit()
    elif start == "p" or start == "play":
        break



while True:
    if yn == "y":
        pass
    elif yn == "n":
        break
    txt = []
    rand_text = random.choice(text).lower()
    position1 = ""
    position2 = ""
    position3 = ""
    position4 = ""
    position5 = ""
    position6 = ""
    position7 = ""
    position8 = ""
    position9 = ""
    position10 = ""
    position11 = ""
    position12 = ""
    position13 = ""
    position14 = ""
    position15 = ""
    position16 = ""
    position17 = ""
    position18 = ""
    position19 = ""
    position20 = ""
    position21 = ""
    position22 = ""
    position23 = ""
    position24 = ""
    position25 = ""
    position26 = ""
    position27 = ""
    position28 = ""
    position29 = ""
    position30 = ""
    position1_color = ""
    position2_color = ""
    position3_color = ""
    position4_color = ""
    position5_color = ""
    position6_color = ""
    position7_color = ""
    position8_color = ""
    position9_color = ""
    position10_color = ""
    position11_color = ""
    position12_color = ""
    position13_color = ""
    position14_color = ""
    position15_color = ""
    position16_color = ""
    position17_color = ""
    position18_color = ""
    position19_color = ""
    position20_color = ""
    position21_color = ""
    position22_color = ""
    position23_color = ""
    position24_color = ""
    position25_color = ""
    position26_color = ""
    position27_color = ""
    position28_color = ""
    position29_color = ""
    position30_color = ""
    for letter in rand_text:
        txt.append(letter)
    for rounds in range(0, 7):
        roounds = 6 - rounds
        copy1 = "G"
        copy2 = "G"
        copy3 = "G"
        copy4 = "G"
        copy5 = "G"
        letter1 = "G"
        letter2 = "G"
        letter3 = "G"
        letter4 = "G"
        letter5 = "G"
        color1 = ""
        color2 = ""
        color3 = ""
        color4 = ""
        color5 = ""
        pos1 = "G"
        pos2 = "G"
        pos3 = "G"
        pos4 = "G"
        pos5 = "G"
        letter_list_2 = []
        for_letter_list = []
        letter_list = []
        var = 0
        inpt_list = []
        rand_text_2 = []
        for theletter in rand_text:
            rand_text_2.append(theletter)
            for_letter_list.append(theletter)
        empty = []
        listed = []
        var1 = ""
        var2 = ""
        var3 = ""
        var4 = ""
        var5 = ""
        aa = " "
        ab = " "
        ac = " "
        ad = " "
        ae = " "
        inpt0 = "1"
        inpt1 = "1"
        inpt2 = "1"
        inpt3 = "1"
        inpt4 = "1"
        if rounds != 6:
            inpt = input("Enter word ").lower()

            while True:
                if len(inpt) != 5:
                    inpt = input("Enter 5 letter word only ").lower()
                else:
                    while var == 0:
                        for i in text:
                            if inpt == i:
                                var = 1
                            else:
                                pass
                        if var == 0:
                            print("Word is not valid")
                            inpt = input("Re-enter your word ").lower()
                    break
            for e in inpt:
                listed.append(e)
                inpt_list.append(e)

            var1 = inpt_list[0]
            var2 = inpt_list[1]
            var3 = inpt_list[2]
            var4 = inpt_list[3]
            var5 = inpt_list[4]

            if rounds == 0:
                position1 = inpt_list[0]
                position2 = inpt_list[1]
                position3 = inpt_list[2]
                position4 = inpt_list[3]
                position5 = inpt_list[4]

            elif rounds == 1:
                position6 = inpt_list[0]
                position7 = inpt_list[1]
                position8 = inpt_list[2]
                position9 = inpt_list[3]
                position10 = inpt_list[4]

            elif rounds == 2:
                position11 = inpt_list[0]
                position12 = inpt_list[1]
                position13 = inpt_list[2]
                position14 = inpt_list[3]
                position15 = inpt_list[4]

            elif rounds == 3:
                position16 = inpt_list[0]
                position17 = inpt_list[1]
                position18 = inpt_list[2]
                position19 = inpt_list[3]
                position20 = inpt_list[4]

            elif rounds == 4:
                position21 = inpt_list[0]
                position22 = inpt_list[1]
                position23 = inpt_list[2]
                position24 = inpt_list[3]
                position25 = inpt_list[4]

            elif rounds == 5:
                position26 = inpt_list[0]
                position27 = inpt_list[1]
                position28 = inpt_list[2]
                position29 = inpt_list[3]
                position30 = inpt_list[4]

            #print(position1, position6, position11, position16, position21)

            '''print(" ╔═════╦═════╦═════╦═════╦═════╗")
            print(" ║", colors.grey, var1, colors.reset, "║", colors.grey, var2, colors.reset,  "║", colors.grey,  var3, colors.reset, "║", colors.grey,  var4, colors.reset, "║", colors.grey,  var5, colors.reset, "║")
            print(" ╚═════╩═════╩═════╩═════╩═════╝")'''

            for x in inpt_list:
                for i in rand_text_2:
                    if i == x:
                        empty.append(i)
                        rand_text_2.remove(i)

            copy1 = listed[0]
            copy2 = listed[1]
            copy3 = listed[2]
            copy4 = listed[3]
            copy5 = listed[4]

            if listed[0] == txt[0]:
                aa = listed[0]

            if listed[1] == txt[1]:
                ab = listed[1]

            if listed[2] == txt[2]:
                ac = listed[2]

            if listed[3] == txt[3]:
                ad = listed[3]

            if listed[4] == txt[4]:
                ae = listed[4]

            '''print("These are in correct position", "\n", "╔═══╦═══╦═══╦═══╦═══╗"  "\n","║",aa ,"║", ab, "║", ac, "║", ad,"║", ae, "║")
            print(" ╚═══╩═══╩═══╩═══╩═══╝")
            print("Your input has")'''

            try:
                inpt0 = empty[0]
            except:
                pass
            try:
                inpt1 = empty[1]
            except:
                pass
            try:
                inpt2 = empty[2]
            except:
                pass
            try:
                inpt3 = empty[3]
            except:
                pass
            try:
                inpt4 = empty[4]
            except:
                pass

            for i in empty:
                if copy1 == i:
                    pos1 = "CL"
                    empty.remove(i)
                if copy2 == i:
                    pos2 = "CL"
                    empty.remove(i)
                if copy3 == i:
                    pos3 = "CL"
                    empty.remove(i)
                if copy4 == i:
                    pos4 = "CL"
                    empty.remove(i)
                if copy5 == i:
                    pos5 = "CL"
                    empty.remove(i)

            if aa == for_letter_list[0]:
                pos1 = "CP"
            if ab == for_letter_list[1]:
                pos2 = "CP"
            if ac == for_letter_list[2]:
                pos3 = "CP"
            if ad == for_letter_list[3]:
                pos4 = "CP"
            if ae == for_letter_list[4]:
                pos5 = "CP"

            if pos1 == "CL":
                color1 = orange
            if pos1 == "CP":
                color1 = green
            if pos1 == "G":
                color1 = grey

            if pos2 == "CL":
                color2 = orange
            elif pos2 == "CP":
                color2 = green
            elif pos2 == "G":
                color2 = grey

            if pos3 == "G":
                color3 = grey
            elif pos3 == "CP":
                color3 = green
            elif pos3 == "CL":
                color3 = orange

            if pos4 == "CL":
                color4 = orange
            elif pos4 == "CP":
                color4 = green
            elif pos4 == "G":
                color4 = grey

            if pos5 == "CL":
                color5 = orange
            elif pos5 == "CP":
                color5 = green
            elif pos5 == "G":
                color5 = grey

            if rounds == 0:
                position1_color = color1
                position2_color = color2
                position3_color = color3
                position4_color = color4
                position5_color = color5

            elif rounds == 1:
                position6_color = color1
                position7_color = color2
                position8_color = color3
                position9_color = color4
                position10_color = color5

            elif rounds == 2:
                position11_color = color1
                position12_color = color2
                position13_color = color3
                position14_color = color4
                position15_color = color5

            elif rounds == 3:
                position16_color = color1
                position17_color = color2
                position18_color = color3
                position19_color = color4
                position20_color = color5

            elif rounds == 4:
                position21_color = color1
                position22_color = color2
                position23_color = color3
                position24_color = color4
                position25_color = color5

            elif rounds == 5:
                position26_color = color1
                position27_color = color2
                position28_color = color3
                position29_color = color4
                position30_color = color5

            print("Loading...")
            time.sleep(1)

            if rounds >= 0:
                letters(black, position1, position2, position3, position4, position5, position1_color, position2_color, position3_color, position4_color, position5_color)

            if rounds >= 1:
                letters(black, position6, position7, position8, position9, position10, position6_color, position7_color, position8_color, position9_color, position10_color)

            if rounds >= 2:
                letters(black, position11, position12, position13, position14, position15, position11_color, position12_color, position13_color, position14_color, position15_color)

            if rounds >= 3:
                letters(black, position16, position17, position18, position19, position20, position16_color, position17_color, position18_color, position19_color, position20_color)

            if rounds >= 4:
                letters(black, position21, position22, position23, position24, position25, position21_color, position22_color, position23_color, position24_color, position25_color)

            if rounds >= 5:
                letters(black, position26, position27, position28, position29, position30, position26_color, position27_color, position28_color, position29_color, position30_color)

            if rounds == 6:
                print(black, "╔═════╦═════╦═════╦═════╦═════╗", colors.reset)
                print(black, "║", color1, var1, black, "║", color2, var2, black,  "║", color3,  var3, black, "║", color4,  var4, black, "║", color5,  var5, black, "║", colors.reset)
                print(black, "╚═════╩═════╩═════╩═════╩═════╝", colors.reset)

            for i in range(1, roounds):
                print(black, "╔═════╦═════╦═════╦═════╦═════╗", colors.reset)
                print(black, "║", "   ", "║", "   ", "║", "   ", "║", "   ",
                       "║", "   ", "║", colors.reset)
                print(black, "╚═════╩═════╩═════╩═════╩═════╝", colors.reset)

            print("")
            time.sleep(1)

            if inpt == rand_text:
                print("You won!")
                take = input("Do you want to play again? (y/n) ")
                while True:
                    if take == "y":
                        yn = "y"
                        print("Loading...")
                        time.sleep(1)
                        break
                    elif take == "n":
                        yn = "n"
                        print("Exiting...")
                        time.sleep(1.5)
                        break
                    else:
                        take = input("Do you want to play again? (y/n) ")
                break
            else:
                #print("Try again.")
                pass

        elif rounds == 6:
            print("Out of rounds!")
            print("The word was ", rand_text)
            take = input("Do you want to play again? (y/n) ")
            while True:
                if take == "y":
                    yn = "y"
                    print("Loading...")
                    time.sleep(1)
                    break
                elif take == "n":
                    yn = "n"
                    print("Exiting...")
                    time.sleep(1.5)
                    break
                else:
                    take = input("Do you want to play again?(y/n) ")

